
// 日历控件不好用，直接改成文本框 dp.date is not a function

        function calc() {
            moment.locale('zh-CN');
            var str = $('#birthday').val();			
            // document.getElementById("year").value //  $("#year").val()
            var year = $("#year").val() ?? "2023";  // 最新：直接不要year的选择框
            str = str.replace("YYYY", year); // 日期选择出错，YYYY年份不更新，因此这么替换

        }
        
        $(document).ready(function () { // 删掉dp的东西
        }



    <div class='input-group date col-md-5 .hidden-xs' id='datetimepicker1'>
      <span class="input-group-addon">
       <span class="glyphicon glyphicon-time"></span> 出生日期</span>
        <input type='text' class="form-control" style="padding-left: 4px; padding-right: 4px;" id="birthday"/>
        <span class="input-group-btn">
        <button class="btn btn-default" onclick="calc();">查看八字</button>
      </span>
    </div>
    
    
			var result = "阳历：" + $('#o-solar').text() + "\t";
			result += "阴历：" + $('#o-lunar').text() + "\t";
			result += "生肖：" + $('#o-animal').text() + "\t";
			result += "八字：" + $('#o-eight').text() + "\t";
			result += "五行：" + $('#o-five').text();
			console.log(result);


阳历：2023年6月14日07点 星期三	阴历：2023年4月27日(四月廿七)	生肖：属兔	八字：癸卯 戊午 癸卯 丙辰 属水	五行：水木 土火 水木 火土 缺金
阳历：2023年6月14日08点 星期三	阴历：2023年4月27日(四月廿七)	生肖：属兔	八字：癸卯 戊午 癸卯 丙辰 属水	五行：水木 土火 水木 火土 缺金
阳历：2023年6月14日09点 星期三	阴历：2023年4月27日(四月廿七)	生肖：属兔	八字：癸卯 戊午 癸卯 丁巳 属水	五行：水木 土火 水木 火火 缺金
阳历：2023年6月14日10点 星期三	阴历：2023年4月27日(四月廿七)	生肖：属兔	八字：癸卯 戊午 癸卯 丁巳 属水	五行：水木 土火 水木 火火 缺金
阳历：2023年6月14日11点 星期三	阴历：2023年4月27日(四月廿七)	生肖：属兔	八字：癸卯 戊午 癸卯 戊午 属水	五行：水木 土火 水木 土火 缺金
阳历：2023年6月14日12点 星期三	阴历：2023年4月27日(四月廿七)	生肖：属兔	八字：癸卯 戊午 癸卯 戊午 属水	五行：水木 土火 水木 土火 缺金
阳历：2023年6月14日13点 星期三	阴历：2023年4月27日(四月廿七)	生肖：属兔	八字：癸卯 戊午 癸卯 己未 属水	五行：水木 土火 水木 土土 缺金
阳历：2023年6月14日14点 星期三	阴历：2023年4月27日(四月廿七)	生肖：属兔	八字：癸卯 戊午 癸卯 己未 属水	五行：水木 土火 水木 土土 缺金
阳历：2023年6月14日15点 星期三	阴历：2023年4月27日(四月廿七)	生肖：属兔	八字：癸卯 戊午 癸卯 庚申 属水	五行：水木 土火 水木 金金
阳历：2023年6月14日16点 星期三	阴历：2023年4月27日(四月廿七)	生肖：属兔	八字：癸卯 戊午 癸卯 庚申 属水	五行：水木 土火 水木 金金
阳历：2023年6月14日17点 星期三	阴历：2023年4月27日(四月廿七)	生肖：属兔	八字：癸卯 戊午 癸卯 辛酉 属水	五行：水木 土火 水木 金金
阳历：2023年6月14日18点 星期三	阴历：2023年4月27日(四月廿七)	生肖：属兔	八字：癸卯 戊午 癸卯 辛酉 属水	五行：水木 土火 水木 金金
阳历：2023年6月14日19点 星期三	阴历：2023年4月27日(四月廿七)	生肖：属兔	八字：癸卯 戊午 癸卯 壬戌 属水	五行：水木 土火 水木 水土 缺金
阳历：2023年6月14日20点 星期三	阴历：2023年4月27日(四月廿七)	生肖：属兔	八字：癸卯 戊午 癸卯 壬戌 属水	五行：水木 土火 水木 水土 缺金
阳历：2023年6月14日21点 星期三	阴历：2023年4月27日(四月廿七)	生肖：属兔	八字：癸卯 戊午 癸卯 癸亥 属水	五行：水木 土火 水木 水水 缺金
阳历：2023年6月14日22点 星期三	阴历：2023年4月27日(四月廿七)	生肖：属兔	八字：癸卯 戊午 癸卯 癸亥 属水	五行：水木 土火 水木 水水 缺金
阳历：2023年6月14日23点 星期三	阴历：2023年4月27日(四月廿七)	生肖：属兔	八字：癸卯 戊午 癸卯 壬子 属水	五行：水木 土火 水木 水水 缺金
阳历：2023年6月15日00点 星期四	阴历：2023年4月28日(四月廿八)	生肖：属兔	八字：癸卯 戊午 甲辰 甲子 属木	五行：水木 土火 木土 木水 缺金
