https://github.com/babyname/fate

fate_windows_amd64.exe

name【杨20230614 0704】.txt

阳历：2023年6月14日07点 星期三
阴历：2023年4月27日(四月廿七)
生肖：属兔
八字：癸卯 戊午 癸卯 丙辰 属水
五行：水木 土火 水木 火土 缺金

{"name":"杨口诚","笔画":"13,3,14","拼音":"[yáng][kǒu][chéng]","喜用神":"金","八字":"癸卯戊午癸卯丙辰"}
{"name":"杨口造","笔画":"13,3,14","拼音":"[yáng][kǒu][zào]","喜用神":"金","八字":"癸卯戊午癸卯丙辰"}
{"name":"杨口限","笔画":"13,3,14","拼音":"[yáng][kǒu][xiàn]","喜用神":"金","八字":"癸卯戊午癸卯丙辰"}
{"name":"杨口需","笔画":"13,3,14","拼音":"[yáng][kǒu][xū]","喜用神":"金","八字":"癸卯戊午癸卯丙辰"}
{"name":"杨锁叮","笔画":"13,18,5","拼音":"[yáng][suǒ][dīng]","喜用神":"金","八字":"癸卯戊午癸卯丙辰"}
{"name":"杨锁五","笔画":"13,18,5","拼音":"[yáng][suǒ][wǔ]","喜用神":"金","八字":"癸卯戊午癸卯丙辰"}
{"name":"杨锁失","笔画":"13,18,5","拼音":"[yáng][suǒ][shī]","喜用神":"金","八字":"癸卯戊午癸卯丙辰"}
{"name":"杨锁叼","笔画":"13,18,5","拼音":"[yáng][suǒ][diāo]","喜用神":"金","八字":"癸卯戊午癸卯丙辰"}
{"name":"杨锁卡","笔画":"13,18,5","拼音":"[yáng][suǒ][kǎ,qiǎ]","喜用神":"金","八字":"癸卯戊午癸卯丙辰"}
{"name":"杨锁句","笔画":"13,18,5","拼音":"[yáng][suǒ][gōu,jù]","喜用神":"金","八字":"癸卯戊午癸卯丙辰"}


name【杨20230614 1104】.txt

阳历：2023年6月14日11点 星期三
阴历：2023年4月27日(四月廿七)
生肖：属兔
八字：癸卯 戊午 癸卯 戊午 属水
五行：水木 土火 水木 土火 缺金

{"name":"杨口诚","笔画":"13,3,14","拼音":"[yáng][kǒu][chéng]","喜用神":"金","八字":"癸卯戊午癸卯丙辰"}
{"name":"杨口造","笔画":"13,3,14","拼音":"[yáng][kǒu][zào]","喜用神":"金","八字":"癸卯戊午癸卯丙辰"}
{"name":"杨口限","笔画":"13,3,14","拼音":"[yáng][kǒu][xiàn]","喜用神":"金","八字":"癸卯戊午癸卯丙辰"}
{"name":"杨口需","笔画":"13,3,14","拼音":"[yáng][kǒu][xū]","喜用神":"金","八字":"癸卯戊午癸卯丙辰"}
{"name":"杨锁叮","笔画":"13,18,5","拼音":"[yáng][suǒ][dīng]","喜用神":"金","八字":"癸卯戊午癸卯丙辰"}
{"name":"杨锁五","笔画":"13,18,5","拼音":"[yáng][suǒ][wǔ]","喜用神":"金","八字":"癸卯戊午癸卯丙辰"}
{"name":"杨锁失","笔画":"13,18,5","拼音":"[yáng][suǒ][shī]","喜用神":"金","八字":"癸卯戊午癸卯丙辰"}
{"name":"杨锁叼","笔画":"13,18,5","拼音":"[yáng][suǒ][diāo]","喜用神":"金","八字":"癸卯戊午癸卯丙辰"}


name【杨20230614 1504】.txt
阳历：2023年6月14日15点 星期三
阴历：2023年4月27日(四月廿七)
生肖：属兔
八字：癸卯 戊午 癸卯 庚申 属水
五行：水木 土火 水木 金金

{"name":"杨穗且","笔画":"13,18,5","拼音":"[yáng][suì][jū,qiě]","喜用神":"金","八字":"癸卯戊午癸卯戊午"}
{"name":"杨穗生","笔画":"13,18,5","拼音":"[yáng][suì][shēng]","喜用神":"金","八字":"癸卯戊午癸卯戊午"}
{"name":"杨穗失","笔画":"13,18,5","拼音":"[yáng][suì][shī]","喜用神":"金","八字":"癸卯戊午癸卯戊午"}



fate_windows_amd64.exe  name -l 杨 -b "2023/06/15 11:04"

阳历：2023年6月15日11点 星期四
阴历：2023年4月28日(四月廿八)
生肖：属兔
八字：癸卯 戊午 甲辰 庚午 属木
五行：水木 土火 木土 金火

{"name":"杨口币","笔画":"13,3,14","拼音":"[yáng][kǒu][bì]","喜用神":"水","八字":"癸卯戊午甲辰庚午"}
{"name":"杨口祸","笔画":"13,3,14","拼音":"[yáng][kǒu][huò]","喜用神":"水","八字":"癸卯戊午甲辰庚午"}
{"name":"杨口蜜","笔画":"13,3,14","拼音":"[yáng][kǒu][mì]","喜用神":"水","八字":"癸卯戊午甲辰庚午"}
{"name":"杨口搏","笔画":"13,3,14","拼音":"[yáng][kǒu][bó]","喜用神":"水","八字":"癸卯戊午甲辰庚午"}
{"name":"杨口滑","笔画":"13,3,14","拼音":"[yáng][kǒu][huá]","喜用神":"水","八字":"癸卯戊午甲辰庚午"}
{"name":"杨口饲","笔画":"13,3,14","拼音":"[yáng][kǒu][sì]","喜用神":"水","八字":"癸卯戊午甲辰庚午"}
{"name":"杨口猾","笔画":"13,3,14","拼音":"[yáng][kǒu][huá]","喜用神":"水","八字":"癸卯戊午甲辰庚午"}
{"name":"杨口华","笔画":"13,3,14","拼音":"[yáng][kǒu][huá,huà]","喜用神":"水","八字":"癸卯戊午甲辰庚午"}
{"name":"杨抬半","笔画":"13,18,5","拼音":"[yáng][tái][bàn]","喜用神":"水","八字":"癸卯戊午甲辰庚午"}
{"name":"杨抬矛","笔画":"13,18,5","拼音":"[yáng][tái][máo]","喜用神":"水","八字":"癸卯戊午甲辰庚午"}
{"name":"杨抬号","笔画":"13,18,5","拼音":"[yáng][tái][hào]","喜用神":"水","八字":"癸卯戊午甲辰庚午"}
{"name":"杨穗北","笔画":"13,18,5","拼音":"[yáng][suì][běi]","喜用神":"水","八字":"癸卯戊午甲辰庚午"}
{"name":"杨穗奶","笔画":"13,18,5","拼音":"[yáng][suì][nǎi]","喜用神":"水","八字":"癸卯戊午甲辰庚午"}
{"name":"杨穗乎","笔画":"13,18,5","拼音":"[yáng][suì][hū]","喜用神":"水","八字":"癸卯戊午甲辰庚午"}
{"name":"杨穗皮","笔画":"13,18,5","拼音":"[yáng][suì][pí]","喜用神":"水","八字":"癸卯戊午甲辰庚午"}
{"name":"杨穗用","笔画":"13,18,5","拼音":"[yáng][suì][yòng]","喜用神":"水","八字":"癸卯戊午甲辰庚午"}
{"name":"杨穗灭","笔画":"13,18,5","拼音":"[yáng][suì][miè]","喜用神":"水","八字":"癸卯戊午甲辰庚午"}
{"name":"杨穗未","笔画":"13,18,5","拼音":"[yáng][suì][wèi]","喜用神":"水","八字":"癸卯戊午甲辰庚午"}
{"name":"杨穗冬","笔画":"13,18,5","拼音":"[yáng][suì][dōng]","喜用神":"水","八字":"癸卯戊午甲辰庚午"}
