
https://github.com/JakLiao/GoodGoodName



$ python main.py
Traceback (most recent call last):
  File "main.py", line 360, in start
    mainBestSancaiwuge()
  File "main.py", line 296, in mainBestSancaiwuge
    calSelection(sancaiwuge_sel)
  File "main.py", line 194, in calSelection
    utils.getScore(name)
  File "C:\Users\y30009638\Downloads\name\GoodGoodName-master\utils.py", line 116, in getScore
    score = html[html.index(first_tag) + len(first_tag): html.index(last_tag)]
AttributeError: 'NoneType' object has no attribute 'index'
五格好分值: {1, 3, 5, 6, 7, 8, 11, 13, 14, 15, 16, 17, 18, 21, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 35, 37, 38, 39, 41, 45, 47, 48, 49, 51, 52, 55, 57, 58, 61, 63, 65, 67, 68, 71, 73, 75, 81}
五格差分值: {2, 4, 9, 10, 12, 14, 19, 20, 21, 22, 23, 26, 28, 29, 33, 34, 36, 39, 40, 42, 43, 44, 46, 50, 53, 54, 56, 59, 60, 62, 64, 66, 69, 70, 72, 74, 76, 77, 78, 79, 80}
想要的三才五格数字: [1, 3, 5, 6, 7, 8, 11, 13, 15, 16, 17, 18, 24, 25, 27, 30, 31, 32, 35, 37, 38, 41, 45, 47, 48, 49, 51, 52, 55, 57, 58, 61, 63, 65, 67, 68, 71, 73, 75, 81]
**好好五格名字笔画数量： 16
笔画组合如下所示：
         (2, 15, '火土金', '大吉')
         (2, 16, '火土金', '大吉')
         (3, 2, '火土土', '大吉')
         (3, 14, '火土金', '大吉')
         (3, 15, '火土金', '大吉')
         (11, 14, '火火土', '大吉')
         (12, 5, '火土金', '大吉')
         (12, 6, '火土金', '大吉')
         (12, 12, '火土火', '大吉')
         (18, 6, '火木火', '大吉')
         (18, 7, '火木土', '大吉')
         (18, 14, '火木木', '大吉')
         (18, 17, '火木土', '大吉')
         (19, 5, '火木火', '大吉')
         (19, 6, '火木土', '大吉')
         (19, 16, '火木土', '大吉')
        名字中乾隆字典笔画包括： [2, 3, 5, 6, 7, 11, 12, 14, 15, 16, 17, 18, 19]
综合计算的结果，数量6, 组合[(3, 15, '火土金', '大吉'), (12, 6, '火土金', '大吉'), (12, 12, '火土火', '大吉'), (18, 6, '火木火', '大吉'), (18, 14, '火木木', '大吉'), (18, 17, '火木土', '大吉')]
三才五格待测试名字列表： 134 {'杨雅吉', '杨森旭', '杨茵皖', '杨雅旭', '杨茗旭', '杨乔旭', '杨茗竹', '杨蕊萸', '杨皖茗', '杨茱吉', '杨乔茹', '杨茹乔', '杨蕊旭', 
'杨蕊懋', '杨森茱', '杨蕊蓬', '杨雅皖', '杨柠懋', '杨雅雅', '杨茵吉', '杨茱森', '杨茱竹', '杨柠箐', '杨柠鞠', '杨皖雅', '杨森雅', '杨皖吉', '杨皖乔', '杨茱景', 
'杨茵森', '杨森吉', '杨茹茹', '杨雅竹', '杨森茹', '杨乔吉', '杨景吉', '杨柠萸', '杨景茱', '杨柠旭', '杨茹皖', '杨茗吉', '杨柠竹', '杨景旭', '杨雅景', '杨茗茱', 
'杨茵旭', '杨皖茵', '杨乔茵', '杨森森', '杨景雅', '杨柠玑', '杨茹雅', '杨茹吉', '杨茱茵', '杨茗景', '杨茹竹', '杨景景', '杨乔森', '杨蕊竹', '杨柠菡', '杨乔茗', 
'杨景茗', '杨森景', '杨森竹', '杨茹茵', '杨景茵', '杨柠蓬', '杨茵景', '杨森皖', '杨景茹', '杨皖皖', '杨蕊菀', '杨茹茗', '杨蕊语', '杨茹森', '杨茱茗', '杨茵茵', 
'杨森乔', '杨景皖', '杨乔皖', '杨皖景', '杨雅森', '杨雅茗', '杨乔茱', '杨乔乔', '杨子娇', '杨蕊吉', '杨景竹', '杨景乔', '杨茱茹', '杨茱雅', '杨柠吉', '杨乔景', 
'杨茹茱', '杨皖旭', '杨森茵', '杨森茗', '杨茗雅', '杨茗茵', '杨皖茱', '杨茱旭', '杨茹旭', '杨茱皖', '杨皖森', '杨子瑰', '杨茹景', '杨茵乔', '杨茗森', '杨茗茹', 
'杨皖茹', '杨蕊菡', '杨雅茱', '杨雅茹', '杨景森', '杨蕊玑', '杨蕊箐', '杨茵茗', '杨茵茹', '杨雅乔', '杨茗皖', '杨蕊鞠', '杨茱茱', '杨茗乔', '杨柠菀', '杨茵茱', 
'杨茵雅', '杨柠语', '杨雅茵', '杨茱乔', '杨茗茗', '杨乔雅', '杨皖竹', '杨茵竹', '杨乔竹'}
Oops! Timeout Error! Sorry!
Have a rest, then continue...

====

我只计划用 13-18-14定式来：

self_wuxing_dict.py

【用我自己的代码把这些字的五格笔划核实一下吧 】

jin_dict = {
    14: ['铒', '铭', '僝', '铰', '罚', '瘥', '铵', '察', '粹', '陧', '翠', '嘈', '速', '铥', '艑', '瞍', '愫', '说', '铝', '睹', '诵', '嗾',
         '彩', '阀', '精', '劂', '僳', '聚', '绸', '僢', '铖', '铞', '酲', '殠', '搐', '划', '搊', '铳', '铪', '郝', '铐', '雌', '嫦', '搋',
         '闾', '厂', '觫', '怆', '铫', '诚', '慈', '铬', '裯', '铑', '綝', '称', '玚', '劁', '僧', '誓', '碡', '寿', '铯', '绶', '帻', '啧', '嗽',
         '造', '觋', '陎', '抢', '禊', '瘙', '铱', '署', '综', '搠', '需', '认', '逍', '悫', '铨', '绱', '铢', '韶', '赊', '蜥', '劓', '逡',
         '逝',
         '衔', '慎', '蜻', '僖', '寝', '狮', '帚', '赈', '臧', '甄', '睻', '瑜', '睿', '慊', '铷', '狲', '像', '腴', '铕', '戗', '僔', '瑞',
         '铜', '綮', '僮', '摭', '齐', '骰', '途', '银', '屣', '蜘', '腙', '限', '郄', '铟', '损', '搡', '酸', '腔', '酴', '粽', '铣', '窬'],
		 
    18: ['饆', '迟', '镈', '镑', '鏊', '翱', '儭', '鎞', '膪', '艟', '繟', '蝉', '织', '镇', '擤', '颛', '遭', '缯', '镒', '璨', '赜', '踪',
         '鬃', '懤', '储', '镏', '鞣', '聂', '镕', '缮', '阙', '雟', '镎', '雏', '鶵', '镓', '阕', '啮', '钨', '镉', '铠', '婶', '觞', '鄜',
         '蟮', '锁', '镐', '幮', '飕', '双', '饩', '拧', '燹', '劐', '窜', '秽', '环', '阋', '镍', '铩', '蟓', '狞', '蹙'],
}


mu_dict = {

    14: ['箐', '箢', '截', '匮', '菜', '歌', '伪', '槊', '睽', '菽', '菲', '萸', '萁', '榧', '语', '赇', '廑', '萎', '紧', '妪', '暨',
         '竭', '逑', '旗', '綦', '跽', '骱', '诫', '匮', '管', '愧', '菡', '魁', '菔', '榨', '算', '诮', '菢', '榔', '降', '瘕', '榫',
         '郠', '榜', '侨', '搴', '绲', '菱', '萄', '笺', '菅', '歉', '菹', '菝', '敲', '搛', '戬', '枪', '榻', '僭', '箧', '蜾', '菑',
         '菀', '萆', '搿', '酵', '葺', '逛', '寨', '轻', '菟', '筝', '莱', '瑗', '侥', '肇', '嘎', '嘉', '郏', '僬', '帼', '榴', '个',
         '菶', '榛', '饺', '兢', '蜷', '椽', '箕', '瑟', '箍', '裉', '槈', '箫', '箜', '绮', '纲', '萜', '菙', '疑', '赫', '榘', '萌',
         '箄', '菇', '菊', '菘', '槐', '裾', '萑', '箬', '墓', '萏', '菪', '幕', '萃', '萘', '犒', '鼓', '忾', '榕', '赶', '烟', '厌', '伙',
         '盖', '郡', '菌', '皲', '榭', '榷', '榍', '绻', '凳', '菰', '荣', '菖', '篪', '郜', '桤', '诰', '瘊', '嘁', '裴', '萤', '搞',
         '郢', '摁', '菥', '苌', '骷', '迳', '槁', '菁', '杩', '睾', '褂', '瘗', '巯', '樠', '萋', '酷', '构', '僦', '腈', '蜴', '筷', '菩',
         '膏'],
    18: ['鹃', '瞢', '蕉', '蜮', '穑', '荨', '璩', '荛', '蕤', '蒇', '檫', '箪', '瞿', '莸', '荬', '鹆', '糨', '拦', '觑', '鬈', '酱',
         '蕊', '柜', '蕈', '簦', '谨', '蕫', '糇', '归', '鲫', '蔬', '颜', '觐', '鹅', '额', '簟', '芜', '蓥', '鲧', '梼', '隗', '黠',
         '旧', '槌', '蕺', '蕃', '虮', '颚', '疖', '蝇', '魏', '腻', '鹄', '篑', '簪', '简', '荞', '隔', '鲠', '簧', '槛', '获', '蒉',
         '聩', '谫', '骒', '蕙', '翘', '蟥', '柠', '窍', '荐
		 

    14: ['菡', '菀', '箐', '语', '萸'],
    18: ['柠', '蕊'],

	3: ['子'],
    4: ['木', '月', '元'],
    5: ['可', '玉'],
    6: ['吉', '竹', '旭'],
    7: ['言', '杏', '杉', '见'],
    8: ['欣', '林', '果', '佳', '奇', '季'],
    9: ['祈', '虹', '芊', '柳', '纪'],
    10: ['珂', '栩', '纭', '倚', '桐', '芷', '珈'],
    11: ['婕', '婧', '梧', '珝', '梓', '若', '翊'],
    12: ['皖', '雅', '茱', '茵', '景', '茗', '茹', '森', '乔'],
    13: ['琴', '莉'],
    15: ['瑰', '娇'],
    16: ['筱', '桥', '蓓', '梦', '颖', '憬'],
    17: ['玑', '蓬', '鞠', '懋'],
    19: ['萧', '蕾'],
    20: ['琼', '继', '献'],
}

huo_dict = {
    14: ['搪', '台', '蜩', '郎', '摇', '尽', '奁', '连', '喏', '嫘', '瘩', '毓', '嫪', '疟', '耥', '趟', '缁', '慆', '搌', '搦', '绰', '煽',
         '熬', '蜿', '酹', '慝', '辣', '瞅', '矁', '恺', '熔', '鞅', '裳', '罱', '嘞', '通', '舔', '叹', '疡', '瘌', '滕', '裸', '图',
         '逐', '领', '窝', '赵', '纶', '绫', '惕', '团', '透', '这', '腕', '嫡', '瑄', '嘀', '裹', '荧', '裼', '递', '裰', '辄', '对', '端',
         '畅', '陋', '诶', '逗', '喽', '熘', '种', '绿', '肈', '尔', '嫠', '雒', '郖', '寥', '嫜', '嫩', '僚', '祯', '逞', '胀',
         '逖', '彰', '捣', '宁', '绽', '廖', '踉', '幛', '缀', '粼', '腚', '瑙', '伙'],

    18: ['焘', '懦', '癜', '阗', '障', '丛', '鹈', '题', '擢', '适', '耨', '曙', '曛', '戳', '戴', '抬', '蛲', '餮', '瞻', '怼', '辘', '职',
         '贽', '遮', '侓', '魍', '痴', '鲤', '噜', '烬', '粮', '谪', '缭', '璐', '骓', '丰', '曜', '鞮', '虫', '转', '厘', '礼',
         '谬'],
}

shui_dict = {
    14: ['搒', '币', '鼻', '偾', '疯', '郛', '复', '沟', '搏', '翡', '蝂', '逋', '滀', '溯', '稨', '滗', '阁', '孵', '僰', '箔', '腓', '绷',
         '弊', '凤', '滏', '腑', '宾', '碧', '绯', '裱', '嘏', '寡', '涤', '嘣', '逢', '搬', '嗨', '饱', '福', '裨', '菠', '蜚',
         '滮', '腐', '沧', '驳', '馝', '飒', '华', '溥', '漓', '蜞', '痪', '灭', '溱', '瞄', '溧', '仆', '溽', '滉', '猾', '滑', '绵', '饲',
         '溏', '珲', '蜜', '嘧', '网', '溦', '溶', '蜱', '陌', '么', '祸', '溷', '滂', '溘', '魂', '闽', '脾', '滔', '诲', '暝', '溟',
         '嘌', '嫖', '冥', '萍', '颇', '滥', '鸣', '嫫', '滈', '髦', '熊', '溴', '牦', '闻', '熏', '溻', '窨', '菏', '瑁', '犸', '踅', '溢',
         '荥', '豪', '幔', '嘛', '滋', '滓', '阂', '么', '郗', '溜', '蜢', '溪', '艋', '酶', '瑚', '舞', '瞀', '郚'],
    18: ['髀', '湿', '奰', '鼥', '穗', '鄙', '鞭', '蹒', '杂', '赙', '鄚', '癖', '濡', '濯', '隙', '缋', '涩', '谩', '鲨', '翻', '毙', '荡',
         '蟪', '蟛', '袯', '鹁', '馎', '鲩', '濞', '鄤', '殡', '蹩', '馍', '谟', '鄍', '闯', '滨', '阖', '黻', '貘', '鞴', '摈', '馥', '泞',
         '朦', '鄠', '涛', '濠', '飚', '济', '濮', '覆', '鯆', '鵏', '獯'],
}

tu_dict = {
    14: ['塾', '壸', '墋', '踊', '腋', '与', '砜', '墒', '墚', '诱', '瑀', '监', '獒', '垫', '碳', '瑕', '境', '闺', '碟', '猿', '玮', '鸢',
         '冤', '碣', '祎', '硕', '逵', '误', '寤', '维', '崭', '碥', '碹', '呕', '碲', '岖', '顼', '翟', '瑛', '嶂', '墟', '碰', '墅', '夤', '温',
         '诞', '堑', '肮', '嘘', '殒', '塝', '碴', '嫣', '腌', '墉', '诬', '嵝', '旖', '墁', '愠'],
    18: ['袄', '础', '陨', '鄢', '韪', '盫', '黟', '彝', '癔', '鄞', '欤', '鼬', '恹', '碍', '瑷', '墉', '医', '璧', '讴', '礓', '硷', '垒', '蹦'],
}



===

13-18-14
挑选18,14适合名字的字

// 14-19个 18-11个
jin_dict = {
    14: ['铭', '察', '翠', '诵', '彩', '誓', '寿', '造', '综', '逍', '韶', '慎', '蜻', '瑜', '睿', '瑞', '齐', '途', '银'],
    18: ['翱', '蝉', '织', '镇', '璨', '镕', '缮', '阙', '锁', '双', '环'],
}

// 14-24个 18-8个
shui_dict = {
    14: ['翡', '溯', '阁', '凤', '宾', '碧', '绯', '涤', '逢', '福', '沧', '飒', '绵', '蜜', '滔', '萍', '鸣', '闻', '瑁', '溢', '豪', '艋', '瑚', '舞'],
    18: ['闯', '荡', '濯', '滨', '涛', '济', '濮', '馥'],
}

// 14-40个 18-21个
mu_dict = {
    14: ['箐', '箢', '歌', '菲', '萸', '萁', '语', '逑', '菡', '榜', '侨', '萄', '笺', '菀', '寨', '轻', '筝', '莱', '瑗', '嘉',
         '榴', '兢', '瑟', '绮', '纲', '赫', '萌', '菊', '菘', '萏', '萃', '榕', '榭', '荣', '菖', '搞', '郢', '苌', '菁', '构'],
    18: ['鹃', '蕉', '穑', '荨', '瞿', '蕊', '柜', '谨', '归', '颜', '觐', '簟', '芜', '简', '荞', '蕙', '柠', '拟', '槟', '芸', '骐'],
}

// 14-22个 18-13个
huo_dict = {
    14: ['连', '熔', '鞅', '裳', '通', '图', '逐', '绫', '团', '瑄', '荧', '对', '畅', '绿', '尔', '雒', '祯', '逖', '彰', '宁', '缀', '瑙'],
    18: ['焘', '丛', '题', '适', '瞻', '鲤', '粮', '璐', '骓', '丰', '曜', '厘', '礼'],
}

tu_dict = {
    14: ['境', '玮', '鸢', '祎', '硕', '维', '温', '嫣'],
    18: ['鄞', '瑷', '墉', '璧', '垒'],
}


// 兔年出生者，取名可用艹、イ、宀、犭、月、山、田、禾、木、金、白、玉、豆等部首，少用氵、马、车、石、刀、力、皮、川等部首；
// 喜用神多半是 金水

jin_dict = {
    14: ['铭', '韶', '瑜'],
    18: ['翱', '蝉', '织', '璨', '镕', '阙', '锁', '双', '环'],
}

shui_dict = {
    14: ['翡', '宾', '逢', '闻', '阁', '飒', '绵', '蜜', '鸣', '豪', '瑚'],
    18: ['馥'],
}

mu_dict = {
    14: ['菲', '语', '侨', '笺', '菀', '筝', '嘉', '萌', '菘', '萃', '榭', '荣', ],
    18: ['蕊', '谨', '归', '颜', '简', '荞', '蕙', '芸'],
}


huo_dict = {
    14: ['连', '通', '瑄', '对', '畅', '宁'],
    18: ['焘', '适', '瞻', '鲤', '丰', '礼'],
}

tu_dict = {
    14: ['玮', '祎', '维', '嫣'],
    18: ['璧', '垒'],
}


铭韶瑜翱蝉织璨镕阙锁双环翡宾逢闻阁飒绵蜜鸣豪瑚馥菲语侨笺菀筝嘉萌菘萃榭荣蕊谨归颜简荞蕙芸连通瑄对畅宁焘适瞻鲤丰礼玮祎维嫣璧垒



之前的代码没有换行

    # print('三才五格待测试名字列表：', len(name_set), name_set)
    print('三才五格待测试名字列表：', len(name_set), "[")
    index = 0; results = []
    for x in name_set:
        index = index + 1
        results.append(x)
        if index % 20 == 0:
            results.append("\n")
    results.append("]")
    print(", ".join(results).replace("\n,", "\n"))
    
    
三才五格待测试名字列表： 1425 [
杨阙溪, 杨锁翠, 杨馥溪, 杨荡闻, 杨穗舞, 杨泞溟, 杨济豪, 杨蝉寿, 杨覆华, 杨覆涤, 杨闯署, 杨环瑞, 杨泞涤, 杨环福, 杨濯沧, 杨飚溯, 杨滨溧, 杨濯慈, 杨泞蜚, 杨荡造,
 杨镕瑜, 杨濯涤, 杨泞察, 杨濯银, 杨璨银, 杨璨涤, 杨濮瑜, 杨锁绯, 杨济察, 杨缮萍, 杨飚齐, 杨濯蜻, 杨飚蜚, 杨滨韶, 杨缮涤, 杨蝉蜻, 杨阙韶, 杨锁阁, 杨涛署, 杨阙翠,
 杨濯铭, 杨阕滔, 杨飚滔, 杨濯凤, 杨织署, 杨储滔, 杨闯碧, 杨阙彩, 杨璨瑚, 杨镕溢, 杨濯翠, 杨济碧, 杨镇韶, 杨环鸣, 杨穗彩, 杨环诚, 杨璨翠, 杨缮溢, 杨储萍, 杨覆诲,
 杨馥铭, 杨濮瑁, 杨双复, 杨济睿, 杨缮誓, 杨滨滋, 杨濮逢, 杨覆察, 杨荡凤, 杨滨溟, 杨飚综, 杨阙豪, 杨涛豪, 杨织慎, 杨阕萍, 杨缮诵, 杨馥溢, 杨馥瑚, 杨覆沧, 杨飚寿,
 杨飚韶, 杨闯蜜, 杨穗宾, 杨濯造, 杨荡诲, 杨泞溪, 杨馥誓, 杨涛诚, 杨覆滔, 杨济寿, 杨锁凤, 杨飚萍, 杨阙福, 杨馥途, 杨翱彩, 杨翱署, 杨穗阁, 杨阕彩, 杨双造, 杨涛誓,
 杨锁溢, 杨闯滋, 杨馥蜻, 杨覆萍, 杨储凤, 杨缮瑞, 杨闯齐, 杨储鸣, 杨濮滋, 杨镕舞, 杨缮溯, 杨飚瑚, 杨环瑁, 杨储华, 杨镕寿, 杨濯滔, 杨覆复, 杨镇诚, 杨飚暝, 杨璨翡,
 杨镕银, 杨镇银, 杨缮沧, 杨环寿, 杨滨蜚, 杨镇福, 杨织银, 杨穗滋, 杨济华, 杨蝉福, 杨荡瑚, 杨覆逍, 杨穗瑞, 杨濮溪, 杨濯阁, 杨覆慎, 杨镕萍, 杨镕豪, 杨泞瑜, 杨濯彩,
 杨泞誓, 杨翱溧, 杨阕瑜, 杨济闻, 杨覆溯, 杨馥馝, 杨织甄, 杨飚豪, 杨济舞, 杨锁绵, 杨滨诵, 杨蝉飒, 杨覆碧, 杨织瑞, 杨阙造, 杨覆福, 杨濯飒, 杨储涤, 杨双途, 杨泞造,
 杨荡蜚, 杨翱途, 杨环署, 杨涛察, 杨锁复, 杨涛逢, 杨织逢, 杨缮齐, 杨覆署, 杨锁诚, 杨缮寿, 杨滨逢, 杨滨铭, 杨织齐, 杨锁彩, 杨环瑜, 杨蝉瑚, 杨储寿, 杨镕溧, 杨荡溧,
 杨闯馝, 杨锁逢, 杨阕翠, 杨馥寿, 杨阕溢, 杨璨滔, 杨储诵, 杨双鸣, 杨环碧, 杨双甄, 杨濯蜚, 杨双闻, 杨荡翡, 杨滨翠, 杨阕舞, 杨濯誓, 杨缮豪, 杨荡华, 杨储绵, 杨翱瑜,
 杨蝉滋, 杨环暝, 杨织韶, 杨锁蜚, 杨双睿, 杨环沧, 杨涛慈, 杨环艋, 杨荡逍, 杨储豪, 杨滨溯, 杨翱溟, 杨飚诲, 杨泞福, 杨阙瑜, 杨馥诲, 杨环舞, 杨缮溧, 杨涛艋, 杨蝉瑜,
 杨镕蜻, 杨锁沧, 杨锁甄, 杨双飒, 杨蝉绵, 杨阙蜜, 杨缮滔, 杨泞飒, 杨阕诚, 杨荡豪, 杨环阁, 杨储途, 杨阕涤, 杨闯溯, 杨濯逢, 杨璨甄, 杨镕蜜, 杨涛华, 杨泞绵, 杨荡沧,
 杨储誓, 杨镇翠, 杨濮豪, 杨覆蜚, 杨荡瑞, 杨锁途, 杨储溧, 杨荡溯, 杨阕瑁, 杨璨沧, 杨镇艋, 杨阕寿, 杨泞沧, 杨飚绯, 杨缮闻, 杨濮绯, 杨濯瑚, 杨环飒, 杨泞溯, 杨缮宾,
 杨织滋, 杨环韶, 杨荡甄, 杨蝉甄, 杨济造, 杨环绯, 杨濮溢, 杨双沧, 杨织暝, 杨璨逢, 杨环复, 杨缮绯, 杨阙华, 杨飚鸣, 杨环华, 杨飚铭, 杨濮翠, 杨馥舞, 杨璨闻, 杨飚瑞,
 杨璨福, 杨锁飒, 杨缮瑜, 杨穗瑚, 杨阙寿, 杨泞蜻, 杨濮慎, 杨涛阁, 杨翱逢, 杨滨瑞, 杨滨凤, 杨镇溧, 杨储溟, 杨荡署, 杨翱瑞, 杨穗途, 杨缮诲, 杨镇舞, 杨滨甄, 杨璨睿,
 杨镕造, 杨阙馝, 杨闯铭, 杨环途, 杨环馝, 杨织艋, 杨穗沧, 杨璨彩, 杨荡滋, 杨济宾, 杨镇凤, 杨濮署, 杨阙滋, 杨闯翡, 杨涛诵, 杨镇诲, 杨储铭, 杨璨馝, 杨涛蜜, 杨镕溟,
 杨濮翡, 杨镕鸣, 杨环诵, 杨濯瑁, 杨滨萍, 杨璨察, 杨镕察, 杨储诚, 杨环察, 杨阙诲, 杨织蜚, 杨镇沧, 杨镕绯, 杨镕瑚, 杨覆银, 杨滨翡, 杨锁逍, 杨环造, 杨锁萍, 杨翱睿,
 杨镇蜻, 杨储翡, 杨储宾, 杨穗涤, 杨濮瑚, 杨飚馝, 杨闯滔, 杨织萍, 杨馥瑜, 杨翱馝, 杨穗豪, 杨蝉诚, 杨锁碧, 杨穗瑁, 杨濮综, 杨储溯, 杨双铭, 杨镕闻, 杨环银, 杨涛溟,
 杨滨署, 杨璨诲, 杨缮复, 杨缮蜜, 杨阙瑁, 杨飚甄, 杨飚翠, 杨飚瑜, 杨翱逍, 杨荡绯, 杨阙察, 杨翱甄, 杨涛绯, 杨蝉沧, 杨环溧, 杨荡韶, 杨濯绯, 杨濮逍, 杨濯蜜, 杨织舞,
 杨阙宾, 杨馥闻, 杨馥慈, 杨锁福, 杨环滔, 杨荡舞, 杨濮蜜, 杨闯福, 杨环翡, 杨泞凤, 杨缮凤, 杨缮逢, 杨阙睿, 杨织复, 杨镇暝, 杨双华, 杨滨溪, 杨馥综, 杨储逍, 杨濮铭,
 杨穗逢, 杨濮瑞, 杨穗睿, 杨锁铭, 杨濯寿, 杨穗慎, 杨织福, 杨涛鸣, 杨涛溧, 杨济慈, 杨阕逢, 杨飚阁, 杨覆翡, 杨镇宾, 杨闯诲, 杨阙诵, 杨翱造, 杨阕鸣, 杨镇诵, 杨穗溧,
 杨滨溢, 杨泞碧, 杨闯瑚, 杨翱溯, 杨双韶, 杨滨途, 杨濮福, 杨飚闻, 杨蝉誓, 杨织逍, 杨缮暝, 杨濯碧, 杨滨瑚, 杨锁誓, 杨穗绯, 杨锁察, 杨泞溢, 杨馥绯, 杨阕睿, 杨储蜚,
 杨环综, 杨璨蜚, 杨翱瑁, 杨双宾, 杨璨溯, 杨阕碧, 杨覆蜜, 杨覆综, 杨馥凤, 杨缮慎, 杨镇飒, 杨环宾, 杨双阁, 杨滨寿, 杨璨豪, 杨济诵, 杨缮碧, 杨荡萍, 杨濯逍, 杨双暝,
 杨濮察, 杨锁睿, 杨蝉铭, 杨蝉齐, 杨翱溢, 杨济萍, 杨环瑚, 杨双溪, 杨璨鸣, 杨穗艋, 杨荡艋, 杨闯瑜, 杨储署, 杨滨飒, 杨覆铭, 杨织溢, 杨濯综, 杨闯逍, 杨穗飒, 杨镇华,
 杨覆溪, 杨穗誓, 杨双瑚, 杨双福, 杨翱寿, 杨阙舞, 杨荡暝, 杨储阁, 杨缮察, 杨双碧, 杨锁瑚, 杨镕诵, 杨环溟, 杨荡溟, 杨镇寿, 杨飚飒, 杨闯银, 杨泞翠, 杨阕蜚, 杨蝉诲,
 杨阙绵, 杨荡碧, 杨闯翠, 杨蝉溟, 杨璨诵, 杨荡慎, 杨滨彩, 杨濯溧, 杨双慈, 杨阙铭, 杨蝉溢, 杨双豪, 杨织造, 杨翱韶, 杨阕飒, 杨濮凤, 杨荡鸣, 杨储瑜, 杨馥蜜, 杨闯宾,
 杨飚途, 杨飚翡, 杨镕睿, 杨环誓, 杨缮瑚, 杨阕综, 杨泞滋, 杨翱阁, 杨覆鸣, 杨滨银, 杨滨宾, 杨馥彩, 杨闯蜚, 杨璨凤, 杨阕誓, 杨阙瑞, 杨缮绵, 杨双慎, 杨缮韶, 杨穗诵,
 杨锁溧, 杨镇彩, 杨荡溢, 杨阕暝, 杨濯署, 杨阙鸣, 杨濯艋, 杨濯福, 杨双萍, 杨濮溧, 杨飚滋, 杨双察, 杨镕华, 杨双绯, 杨翱慈, 杨涛造, 杨双翡, 杨阙蜚, 杨蝉华, 杨滨涤,
 杨穗银, 杨荡铭, 杨闯溟, 杨璨齐, 杨阕复, 杨镕馝, 杨缮署, 杨闯沧, 杨馥鸣, 杨织睿, 杨泞逢, 杨闯凤, 杨翱萍, 杨蝉绯, 杨穗韶, 杨济鸣, 杨涛蜚, 杨荡综, 杨濮溟, 杨缮睿,
 杨闯慎, 杨济誓, 杨濯睿, 杨缮综, 杨锁涤, 杨覆寿, 杨闯韶, 杨环凤, 杨荡绵, 杨滨闻, 杨馥飒, 杨泞慎, 杨涛舞, 杨馥阁, 杨璨瑞, 杨蝉韶, 杨环睿, 杨涛韶, 杨泞阁, 杨飚蜜,
 杨镇造, 杨济齐, 杨濮甄, 杨翱豪, 杨阕绵, 杨穗绵, 杨缮途, 杨飚察, 杨翱艋, 杨济铭, 杨濮华, 杨阕慎, 杨织绯, 杨涛银, 杨飚署, 杨滨馝, 杨镕艋, 杨翱鸣, 杨织绵, 杨济瑁,
 杨泞暝, 杨璨造, 杨双舞, 杨缮舞, 杨缮铭, 杨覆齐, 杨滨逍, 杨济蜜, 杨镇瑚, 杨荡滔, 杨覆诚, 杨闯途, 杨济溧, 杨济彩, 杨濯滋, 杨翱诲, 杨覆瑞, 杨济逢, 杨覆馝, 杨翱沧,
 杨织蜻, 杨覆誓, 杨环萍, 杨涛瑁, 杨环慎, 杨濯瑜, 杨涛途, 杨双凤, 杨飚逍, 杨翱滋, 杨闯逢, 杨镕翠, 杨双银, 杨穗瑜, 杨闯绵, 杨穗闻, 杨济滋, 杨镇翡, 杨涛慎, 杨储瑞,
 杨济滔, 杨濯慎, 杨蝉银, 杨濯翡, 杨闯飒, 杨阕溧, 杨环蜚, 杨泞萍, 杨荡诚, 杨闯蜻, 杨荡逢, 杨济艋, 杨璨华, 杨阕溟, 杨翱舞, 杨馥华, 杨储飒, 杨缮逍, 杨织诚, 杨锁舞,
 杨濮舞, 杨穗翡, 杨缮慈, 杨锁鸣, 杨储蜻, 杨馥察, 杨濮诵, 杨璨瑜, 杨镕署, 杨缮蜻, 杨双综, 杨阕溯, 杨璨绯, 杨闯甄, 杨阕慈, 杨镇慎, 杨飚蜻, 杨镇复, 杨蝉溯, 杨缮艋,
 杨濯复, 杨蝉睿, 杨阙沧, 杨闯鸣, 杨馥复, 杨璨溢, 杨织飒, 杨储福, 杨濮飒, 杨镇甄, 杨阕甄, 杨织翠, 杨织誓, 杨滨滔, 杨馥暝, 杨阙逢, 杨蝉溪, 杨阕华, 杨镇滔, 杨泞睿,
 杨穗馝, 杨阕艋, 杨双艋, 杨织溧, 杨织翡, 杨镕阁, 杨荡阁, 杨荡慈, 杨飚慎, 杨镕复, 杨环溪, 杨镇署, 杨双涤, 杨镇溯, 杨储察, 杨穗华, 杨滨慈, 杨馥署, 杨泞馝, 杨蝉翠,
 杨璨滋, 杨锁蜻, 杨璨寿, 杨蝉滔, 杨飚碧, 杨荡蜻, 杨织馝, 杨馥睿, 杨环溯, 杨覆艋, 杨镇瑜, 杨涛寿, 杨环蜜, 杨阙溧, 杨济暝, 杨涛翠, 杨镕瑁, 杨覆豪, 杨阙署, 杨濮慈,
 杨濯齐, 杨阙誓, 杨飚溢, 杨镕途, 杨涛逍, 杨飚华, 杨覆绯, 杨济凤, 杨济瑚, 杨镇豪, 杨阙溢, 杨翱华, 杨滨暝, 杨滨诲, 杨飚溧, 杨飚睿, 杨缮造, 杨濯萍, 杨缮福, 杨涛飒,
 杨阙艋, 杨织宾, 杨濮鸣, 杨穗溯, 杨锁暝, 杨覆滋, 杨翱福, 杨镕宾, 杨阕诵, 杨阕溪, 杨濯甄, 杨覆慈, 杨濯舞, 杨缮鸣, 杨涛凤, 杨穗察, 杨滨复, 杨涛复, 杨泞翡, 杨镕凤,
 杨锁豪, 杨锁慎, 杨涛福, 杨镕沧, 杨濮萍, 杨泞途, 杨阙甄, 杨织溟, 杨涛瑜, 杨璨逍, 杨环溢, 杨济沧, 杨覆翠, 杨储艋, 杨泞齐, 杨滨察, 杨蝉造, 杨覆瑁, 杨覆阁, 杨蝉瑁,
 杨双齐, 杨涛碧, 杨馥福, 杨濯诲, 杨储逢, 杨蝉逢, 杨闯舞, 杨阙绯, 杨涛诲, 杨双蜻, 杨镇齐, 杨环铭, 杨环彩, 杨涛涤, 杨飚慈, 杨飚溪, 杨荡诵, 杨璨阁, 杨濯闻, 杨滨绯,
 杨穗甄, 杨涛滋, 杨锁溯, 杨镕滔, 杨双寿, 杨穗萍, 杨馥溯, 杨镇睿, 杨镕福, 杨缮翡, 杨泞综, 杨覆逢, 杨濮闻, 杨阙复, 杨镕滋, 杨穗溢, 杨涛齐, 杨阙凤, 杨翱综, 杨濮宾,
 杨涛溢, 杨覆宾, 杨翱察, 杨穗溟, 杨翱涤, 杨储暝, 杨济翠, 杨荡银, 杨济溯, 杨馥慎, 杨镕碧, 杨濮绵, 杨翱蜻, 杨濮银, 杨濮誓, 杨濯溯, 杨缮甄, 杨阕铭, 杨锁滔, 杨飚宾,
 杨储慈, 杨滨慎, 杨阙慈, 杨涛彩, 杨织滔, 杨覆造, 杨璨诚, 杨济涤, 杨覆瑜, 杨璨艋, 杨储瑁, 杨闯闻, 杨馥齐, 杨闯阁, 杨翱翠, 杨荡飒, 杨飚绵, 杨阙诚, 杨荡宾, 杨双瑞,
 杨涛绵, 杨泞溧, 杨环逢, 杨储睿, 杨双滔, 杨闯誓, 杨双蜚, 杨滨绵, 杨缮阁, 杨蝉鸣, 杨覆溧, 杨覆韶, 杨濯途, 杨泞诲, 杨荡馝, 杨飚诵, 杨济绵, 杨双诲, 杨泞甄, 杨泞逍,
 杨濯瑞, 杨阙碧, 杨镕逍, 杨镇鸣, 杨穗福, 杨闯绯, 杨织碧, 杨闯睿, 杨濮艋, 杨环齐, 杨滨瑁, 杨阕银, 杨阙滔, 杨环逍, 杨滨华, 杨璨复, 杨储造, 杨储银, 杨涛铭, 杨泞鸣,
 杨双溧, 杨穗逍, 杨涛溯, 杨濯华, 杨荡寿, 杨滨碧, 杨荡复, 杨翱滔, 杨济诚, 杨泞舞, 杨阙翡, 杨织诲, 杨璨蜻, 杨蝉慎, 杨泞华, 杨翱碧, 杨蝉署, 杨蝉瑞, 杨织途, 杨双溟,
 杨璨蜜, 杨锁齐, 杨环闻, 杨穗诲, 杨荡涤, 杨济复, 杨濮阁, 杨储瑚, 杨翱慎, 杨济蜚, 杨璨萍, 杨璨铭, 杨蝉舞, 杨璨途, 杨璨综, 杨泞豪, 杨济福, 杨翱凤, 杨璨飒, 杨馥艋,
 杨涛睿, 杨闯瑞, 杨翱蜚, 杨璨溧, 杨阕闻, 杨镇蜜, 杨镕飒, 杨璨舞, 杨蝉馝, 杨荡福, 杨覆绵, 杨穗铭, 杨镇绯, 杨锁翡, 杨涛溪, 杨濮蜻, 杨闯豪, 杨濮溯, 杨织综, 杨荡途,
 杨双彩, 杨荡察, 杨闯诚, 杨织瑁, 杨飚涤, 杨织阁, 杨濮蜚, 杨穗凤, 杨濮沧, 杨镕涤, 杨双馝, 杨泞宾, 杨储齐, 杨蝉逍, 杨滨蜻, 杨锁闻, 杨阕瑚, 杨濯豪, 杨馥诚, 杨镇察,
 杨闯寿, 杨济诲, 杨缮翠, 杨濯暝, 杨飚舞, 杨缮馝, 杨济溪, 杨镕诲, 杨璨誓, 杨镕韶, 杨滨舞, 杨双诵, 杨济蜻, 杨镇阁, 杨荡蜜, 杨闯华, 杨济途, 杨翱蜜, 杨覆蜻, 杨织鸣,
 杨泞瑁, 杨阕韶, 杨济银, 杨泞瑚, 杨濯绵, 杨覆睿, 杨泞铭, 杨储慎, 杨飚复, 杨璨慈, 杨飚凤, 杨阕馝, 杨织涤, 杨覆闻, 杨储碧, 杨织沧, 杨环绵, 杨馥逍, 杨翱诚, 杨镕溪,
 杨飚溟, 杨蝉凤, 杨飚艋, 杨阕逍, 杨镕铭, 杨璨溪, 杨馥宾, 杨覆溢, 杨双署, 杨双滋, 杨飚逢, 杨济瑜, 杨穗齐, 杨涛馝, 杨飚造, 杨涛暝, 杨储沧, 杨阕瑞, 杨飚沧, 杨馥滋,
 杨穗碧, 杨蝉蜜, 杨济综, 杨泞寿, 杨覆溟, 杨闯溢, 杨镇溢, 杨双翠, 杨涛综, 杨涛闻, 杨泞艋, 杨镇涤, 杨翱复, 杨覆瑚, 杨双誓, 杨缮滋, 杨闯萍, 杨蝉涤, 杨飚诚, 杨飚瑁,
 杨滨瑜, 杨镇逢, 杨缮彩, 杨锁宾, 杨泞复, 杨锁寿, 杨闯诵, 杨储溪, 杨泞绯, 杨阙暝, 杨蝉闻, 杨滨沧, 杨馥萍, 杨滨齐, 杨濮睿, 杨濯溪, 杨锁蜜, 杨滨综, 杨覆彩, 杨翱绵,
 杨镕齐, 杨涛萍, 杨飚银, 杨璨宾, 杨双诚, 杨镕彩, 杨濮复, 杨锁瑜, 杨穗蜜, 杨覆凤, 杨馥滔, 杨闯察, 杨蝉萍, 杨滨福, 杨闯涤, 杨双瑜, 杨环涤, 杨镇瑁, 杨蝉豪, 杨滨豪,
 杨濮齐, 杨环翠, 杨闯彩, 杨飚福, 杨缮溟, 杨馥诵, 杨环滋, 杨泞闻, 杨穗翠, 杨储复, 杨锁诵, 杨馥逢, 杨环慈, 杨涛瑞, 杨穗滔, 杨织蜜, 杨穗诚, 杨闯艋, 杨涛瑚, 杨濮韶,
 杨蝉蜚, 杨镕溯, 杨缮飒, 杨缮华, 杨璨溟, 杨济慎, 杨阕阁, 杨阙阁, 杨阕造, 杨馥涤, 杨泞诵, 杨锁溪, 杨闯综, 杨濯韶, 杨织溯, 杨翱飒, 杨织寿, 杨镕逢, 杨荡睿, 杨锁慈,
 杨锁华, 杨濮诲, 杨覆途, 杨织察, 杨阙瑚, 杨涛蜻, 杨双逍, 杨储溢, 杨涛甄, 杨环诲, 杨覆甄, 杨覆舞, 杨阙逍, 杨济瑞, 杨濮滔, 杨储综, 杨阕齐, 杨涛滔, 杨缮银, 杨翱绯,
 杨馥溟, 杨双绵, 杨翱诵, 杨环豪, 杨涛宾, 杨翱誓, 杨织豪, 杨阕署, 杨锁滋, 杨穗寿, 杨阙齐, 杨锁瑁, 杨蝉复, 杨缮溪, 杨锁瑞, 杨济阁, 杨馥银, 杨濯察, 杨镇誓, 杨蝉宾,
 杨滨鸣, 杨双蜜, 杨馥沧, 杨镇萍, 杨阙萍, 杨穗蜚, 杨翱铭, 杨织铭, 杨镇溪, 杨阙飒, 杨济甄, 杨镕暝, 杨濯诚, 杨泞彩, 杨泞慈, 杨阙闻, 杨闯暝, 杨璨碧, 杨双逢, 杨锁艋,
 杨濯诵, 杨阙途, 杨阙涤, 杨荡誓, 杨泞署, 杨济馝, 杨闯溪, 杨蝉综, 杨阕蜻, 杨璨慎, 杨镕瑞, 杨济飒, 杨涛翡, 杨馥豪, 杨阕凤, 杨织瑚, 杨镕综, 杨蝉察, 杨缮蜚, 杨穗造,
 杨翱翡, 杨阙溟, 杨镇慈, 杨阙银, 杨馥绵, 杨穗溪, 杨蝉溧, 杨储舞, 杨璨绵, 杨飚彩, 杨滨蜜, 杨储闻, 杨濮寿, 杨济韶, 杨馥溧, 杨阕察, 杨荡齐, 杨泞韶, 杨蝉途, 杨镕誓,
 杨濮馝, 杨阙溯, 杨阕诲, 杨涛沧, 杨锁署, 杨阕滋, 杨镇闻, 杨濮彩, 杨荡翠, 杨覆飒, 杨荡彩, 杨锁综, 杨闯溧, 杨泞诚, 杨馥瑁, 杨储彩, 杨蝉诵, 杨滨诚, 杨织凤, 杨储馝,
 杨濯宾, 杨飚誓, 杨镇铭, 杨双溢, 杨环蜻, 杨锁造, 杨馥甄, 杨镇绵, 杨阕福, 杨镕慎, 杨储绯, 杨璨瑁, 杨镕绵, 杨璨韶, 杨镇蜚, 杨阕途, 杨镇综, 杨织慈, 杨馥翡, 杨穗署,
 杨储滋, 杨蝉碧, 杨穗暝, 杨翱闻, 杨锁银, 杨镇逍, 杨滨睿, 杨镇瑞, 杨济署, 杨阕豪, 杨济逍, 杨泞瑞, 杨翱宾, 杨覆暝, 杨蝉艋, 杨濮途, 杨阕翡, 杨滨艋, 杨馥蜚, 杨济翡,
 杨馥翠, 杨滨造, 杨穗复, 杨镕甄, 杨织瑜, 杨覆诵, 杨濮造, 杨蝉翡, 杨镇馝, 杨双溯, 杨荡瑜, 杨荡瑁, 杨穗慈, 杨泞银, 杨蝉阁, 杨馥瑞, 杨双瑁, 杨翱银, 杨镕蜚, 杨镇滋,
 杨缮瑁, 杨璨署, 杨阕绯, 杨闯复, 杨济溟, 杨馥碧, 杨镕翡, 杨镕诚, 杨馥韶, 杨蝉暝, 杨濮涤, 杨濯馝, 杨穗综, 杨璨暝, 杨储蜜, 杨濯溢, 杨锁溟, 杨阕宾, 杨储翠, 杨濮诚,
 杨阙综, 杨翱溪, 杨济溢, 杨阙蜻, 杨滨阁, 杨镇途, 杨济绯, 杨阙慎, 杨泞滔, 杨闯慈, 杨馥造, 杨锁韶, 杨闯造, 杨翱齐, 杨镇溟, 杨濮碧, 杨翱瑚, 杨织闻, 杨缮诚, 杨织彩,
 杨储韶, 杨穗鸣, 杨织溪, 杨荡溪, 杨翱暝, 杨濯溟, 杨濮暝, 杨环甄, 杨穗蜻, 杨阕蜜, 杨锁馝, 杨织诵, 杨滨誓, 杨镕慈, 杨闯瑁, 杨濯鸣, 杨阕沧, 杨锁诲, 杨蝉慈, 杨储甄,
 杨储诲, 杨泞蜜, 杨蝉彩, 杨织华, 杨镇碧, ]
