开发计划：
1、根据cnchar库，计算汉字的五格笔画  = 已完成
2、五格姓氏笔画  = 已完成
3、五格名字字库  = 【部分完成】
4、五格姓氏取名定式  = 已完成
5、五格数字释义详解  = 已完成
6、目标名字候选区  = 已完成   （易用性提升）
7、配合生肖属相取名  = 已完成
0、Bootstrap美化界面 = 感觉没啥必要，我也不爱写css

名字字库的优化，选择
字库todo：
增加一些常用字库选择
从TXT加载是否必要 （本地写js提前转换好）
性别的分开选择



cnchar.radical('你');
[
    {
        "radicalCount": 2,
        "radical": "亻",
        "struct": "左右结构"
    }
]

cnchar.info('你');
[
    {
        "method": "形声",
        "fiveElement": "木",
        "markSpell": "ㄋㄧˇ"
    }
]


cnchar.stroke('你');
// 7

string = '你';
cnchar.convert.simpleToTrad('你'); // 简体 => 繁体
string.convertSimpleToTrad();
cnchar.convert.tradToSimple(string); // 繁体 => 简体
string.convertTradToSimple();

'你'.convertSimpleToTrad();
// '妳'




cnchar-explain	汉字解释库	支持查询汉字含义
这个貌似用处不大

cnchar.explain('你好');
cnchar.explain.addExplain('你好', '打招呼');
cnchar.explain('你好');



丁山王田米李林施9 孙张黄杨赵刘陈


姓氏笔画
下面介绍三字名天地人格最佳搭配百家姓常用笔画数(笔画数请参考取名常用字库，因为我们目前的笔画数和取名用的笔画数有所差别，必须以取名字库为准，比如在取名字库中，氵旁为水的缩写，水位四划，那么所有氵都是按照四划来算的，比如港在取名字库就是十三画而不是十二画)

2
姓氏:卜丁刀   卜x蔔17 == 丁刀
名字的第二字和第三字笔画数分别为9+4，1+10，19+4，11+10，13+10，3+10，其中19+4和13+10如果用在女孩子身上会令她长的更加漂亮。

3
姓氏:于上山 干千? 于x於8 干x幹13 千x韆24 == 上山
名字的第二字和第三字笔画数分别为 18+14，13+5，12+6，18+14，10+22，8+5，8+24，20+12，3+12

4
姓氏:孔毛王文方尤牛尹元卞支巴仇公戈
名字的第二字和第三字笔画数分别为20+15，9+12，9+2，13+12，13+4，9+4，9+22，19+12，3+14

5
姓氏:石史央甘田白申包丘皇平同井仲令左古冉  皇x 仲x 同x == 石史央甘田白申包丘平井令左古冉
名字的第二字和第三字笔画数分别为 20+4，10+14，12+4，2+6，18+14，10+6，8+5，8+24，12+6
=第三个12+4或者17+4都错

6
姓氏:朱牟伊任伍米安羊全伏戎后百吉年向曲匡  后x後9 向x嚮17 曲x粬12 朱x硃11 === 牟伊任伍米安羊全伏戎百吉年匡
名字的第二字和第三字笔画数分别为 11+14，9+14，9+6，12+23，19+4，11+14，19+16，9+16，10+7

7
姓氏:李吴宋杜江何吕余辛谷巫车成危利甫池 余x餘15 谷x穀15 成6危6 == 李吴宋杜江何吕辛巫车利甫池
名字的第二字和第三字笔画数分别为9+16，8+10，10+6，11+14，8+17，9+15，30+15，22+10，8+16，8+8

8
姓氏:林周汪金官季易孟岳宗沈卓狄屈杭牧居武幸宓艾和尚於  周x週15 岳x嶽17 幸x倖10 == 林汪金官季易孟宗沈卓狄屈杭牧居武宓艾和尚於
名字的第二字和第三字笔画数分别为 8+16，9+7，9+6，13+12，10+6，3+12，7+16，9+6

9
姓氏:俞施柯段涂姚姜柴纪查侯柳风封秋咸皇柏狐红胡姬相韦  涂x塗13 姜x薑19 柴10 秋x鞦18 咸x鹹20 胡x衚15 姬10 == 俞施柯段姚纪查侯柳风封皇柏狐红相韦
名字的第二字和第三字笔画数分别为7+16，2+14，2+4，12+20，12+4，9+6，20+12，6+17，8+7

10
姓氏:倪秦晋袁夏翁洪高花徐殷祖凌席班宫祝桂耿马展唐孙 殷x慇14 凌x淩12 席x蓆16? 班x班11? == 倪秦晋袁夏翁洪高花徐祖宫祝桂耿马展唐孙
名字的第二字和第三字笔画数分别为14+17，11+10，11+2，19+12，11+12，3+10，11+20，13+12，3+12

11
姓氏:张许梅章梁毕康范曹那崔邢南寇苗商紫闫常  毕x畢10 范x範15 南9 紫12 == 张许梅章梁康曹那崔邢寇苗商闫常
名字的第二字和第三字笔画数分别为 10+20，4+20，2+4，14+23，12+12，14+4，21+20，20+4，10+14

12
姓氏:黄曾邱彭傅程阮乔童贺富堵盛景云焦舒冯项邸邵茹闵  堵11 盛11 == 黄曾邱彭傅程阮乔童贺富景云焦舒冯项邸邵茹闵
名字的第二字和第三字笔画数分别为9+16，13+4，1+10，20+15，9+12，3+10，23+12，9+14，3+14

13
姓氏:杨廉贾雷莫楚温汤费路裘解郄郁 温x溫14  费x費12 郄x郤 郁x鬱29  == 杨廉贾雷莫楚汤路裘解
名字的第二字和第三字笔画数分别为18+14，8+16，12+4，12+23，12+12，3+15，18+17，18+6，12+6

14
姓氏:管赵裴甄齐藏郝连翟宁熊 管x琯13? 甄13 藏17x藏20=臧吧?  == 赵裴齐郝连翟宁熊臧
名字的第二字和第三字笔画数分别为 10+15，3+15，3+12，3+22，9+12，9+6，11+12，11+7

15
姓氏:刘郭董葛万黎满滕叶庆欧卫
名字的第二字和第三字笔画数分别为 9+23，10+7，9+7，22+15，2+14，20+4，8+24，3+14

16
姓氏:陈陶陆潘卢穆鲁阎鲍骆钱霍龙蒙燕 鲁x魯15 蒙x懞17 燕16x讌23?  == 陈陶陆潘卢穆阎鲍骆钱霍龙
名字的第二字和第三字笔画数分别为 19+6，9+7，9+4，21+4，13+4，9+6，19+5，19+4，2+14

17
姓氏:蒋蔚蔡谢阳隆戴隋韩应邹
名字的第二字和第三字笔画数分别为 20+15，8+16，8+7，18+6，8+10，18+17，12+6

18
姓氏:颜魏储薄 简聂丰阙  魏17 储x儲17 薄x19? == 颜简聂丰阙
名字的第二字和第三字笔画数分别为7+16 7+10 7+6 19+10 11+10 3+12 14+15 14+7 11+6

19
姓氏:郑薛庞谭邓萨罗关萧
名字的第二字和第三字笔画数分别为12+20，12+4，2+4，11+7，6+7，12+17，2+14

20
姓氏:严宝钟释 严x嚴19 钟x鍾17 == 宝释
起名的第二个三个字笔画为:11+14，1+12，9+23，3+12，12+20，11+4

21
姓氏:顾蓝 权蔺 顾21 蓝20 蔺x藺22 == 顾权
起名的第二个三个字笔画为:8+10，11+5，10+14，10+6，11+20，2+14

22
姓氏:苏龚
名字的第二字和第三字笔画数分别为13+4，10+5，19+4，9+6，13+12，9+14



相应笔画下常用汉字(按繁体字笔画算)

一画:
一(土) 乙(土)

二画:
卜(水) 刀(金) 刁(火) 丁(火) 二(火) 力(火) 了(火) 人(金) 入(金) 又(土)

三画:
才(金) 叉(金) 川(金) 寸(金) 大(火) 凡(水) 干(木) 工(木) 弓(木) 及(木) 己(土) 巾(木) 久(木) 口(木) 廿(木) 女(火)
千(金) 三(金) 山(土) 上(金) 勺(火) 士(金) 巳(火) 土(土) 丸(土) 兀(土) 夕(金) 下(水) 小(金) 丫(土) 幺(火) 也(土)
已(木) 弋(火) 于(土) 丈(火) 子(水)

四画:
巴(水) 比(水) 卞(木) 不(水) 尺(火) 仇(金) 丹(火) 仃(火) 斗(火) 反(水) 方(水) 分(水) 夫(水) 父(水) 戈(金) 公(木) 勾(木) 互(水) 户(水) 化(水) 幻(水) 火(火) 介(木) 今(木) 斤(木) 井(火) 亢(木) 孔(木) 毛(水) 木(木) 内(火) 牛(木) 匹(水) 片(水) 亓(木) 欠(木) 切(土) 犬(木) 仁(金) 壬(水) 仍(金) 日(火) 冗(金) 卅(水) 少(金) 升(金) 什(金) 氏(金) 手(金) 殳(金) 水(水) 四(金) 太(火) 天(火) 屯(火) 王(土) 文(水) 毋(水) 午(火) 心(金) 牙(木) 爻(火) 尹(土) 引(土) 尤(土) 友(土) 予(土) 元(木) 曰(土) 月(木) 匀(木) 允(土) 仄(金) 仉(火) 之(火) 支(火) 止(火) 中(火)

五画:
白(水) 半(水) 包(水) 北(水) 本(木) 必(水) 丙(火) 布(水) 册(金) 出(金) 代(火) 旦(火) 氐(火) 冬(火) 弗(水) 付(水) 甘(木) 功(木) 古(木) 瓜(木) 禾(水) 弘(水) 乎(水) 卉(木) 加(木) 甲(木) 巨(木) 句(木) 卡(木) 刊(金) 可(木) 立(火) 尥(火) 令(火) 另(火) 矛(水) 卯(木) 民(水) 末(水) 母(水) 目(水) 尼(火) 奴(火) 丕(水) 皮(水) 平(水) 仟(金) 巧(木) 且(金) 丘(木) 囚(木) 去(木) 冉(火) 仨(水) 申(金) 生(金) 史(金) 矢(金) 世(金) 仕(金) 市(金) 示(金) 石(金) 失(金) 司(金) 他(火) 它(火) 田(火) 仝(火) 瓦(土) 外(木) 未(木) 五(木) 戊(土) 仙(金) 兄(水) 玄(水) 央(土) 以(土) 永(土) 用(土) 由(土) 右(土) 幼(土) 玉(木) 札(木) 占(金) 仗(火) 召(火) 正(金) 只(火) 主(金) 仔(土) 左(火)

六画:
安(土) 百(水) 冰(水) 并(水) 臣(金) 丞(金) 吃(火) 弛(火) 充(土) 此(金) 次(金) 存(金) 打(火) 地(土) 多(火) 朵(木) 而(金) 耳(火) 帆(水) 仿(水) 妃(水) 份(水) 伏(水) 旮(火) 各(木) 艮(土) 亘(火) 共(木) 光(火) 圭(土) 亥(水) 好(水) 合(水) 回(水) 吉(木) 岌(土) 匠(火) 交(木) 决(火) 伉(木) 考(木) 匡(木) 老(火) 耒(火) 吏(金) 列(金) 六(火) 米(水) 名(水) 牟(水) 囡(火) 年(火)

七画:
贝(水) 兵(水) 伯(水) 孛(水) 步(水) 材(木) 岑(木) 车(金) 辰(土) 成(金) 呈(火) 池(水) 赤(金) 伺(金) 村(木) 但(火) 低(火) 弟(火) 佃(火) 豆(火) 杜(木) 兑(金) 囤(火) 坊(土) 孚(水) 甫(水) 告(木) 更(木) 攻(木)(木) 含(水) 罕(水) 何(木) 亨(水) 宏(水) 弧(水) 汲(水) 即(水) 忌(木) 见(木) 江(水) 角(木) 戒(水) 妗(木) 究(木) 君(木) 均(土) 局(木) 克(木) 况(水) 冷(水) 李(火) 利(火) 良(火) 吕(火) 芈(水) 妙(水) 男(火) 妞(水) 判(金) 七(金) 岐(土) 杞(木) 羌(木) 求(火) 劬(木) 汝(水) 杉(木) 劭(金) 佘(金) 汜(水) 宋(金) 町(火) 廷(火) 彤(火) 佗(火) 妥(火) 完(土) 位(土) 吾(木) 汐(水) 希(水) 岘(土) 孝(水) 辛(金) 形(水) 杏(木) 秀(金) 序(金) 巡(金) 汛(水) 延(土) 言(木) 冶(土) 甬(土) 攸(土) 酉(金) 佑(土) 余(土) 妤(水) 皂(金) 志(火) 助(金) 壮(金) 灼(火) 孜(金) 佐(金) 作(金) 坐(金) 屺(土) 曲(木) 全(火) 任(金) 戎(木) 如(金) 式(金) 收(水) 守(金) 寺(金) 似(土) 汀(水) 同(火) 伍(土) 西(金) 先(金) 向(水) 行(水) 休(水) 旭(木) 旬(金) 伢(土) 羊(土) 伊(土) 衣(土) 夷(土) 亦(土) 屹(土) 因(土) 印(水) 有(土) 宇(土) 羽(土) 聿(木) 再(金) 在(金) 兆(火) 至(火) 仲(火) 州(金) 舟(金) 朱(木) 竹(木) 自(火)

八画:
艾(土) 哎(火) 岸(水) 昂(木)(木) 坳(土)(土) 八(水) 爸(水) 佰(火)(水) 板(木) 版(水) 杯(木) 表(水) 秉(水)(水) 帛(水) 昌(金) 长(火) 抄(金)(金) 沉(水) 承(金)(金) 初(金) 炊(火) 垂(金) 耷(火) 岱(火) 宕(火) 狄(火) 底(火)(火) 典(火) 店(火) 耵(火) 定(火) 东(木) 咚(火) 侗(火) 抖(火) 妒(火) 沌(水) 儿(金) 泛(水) 房(水)(火) 放(水) 非(水) 氛(水) 汾(水) 奉(水) 扶(水) 府(水) 阜(水) 冈(水) 杲(木) 庚(金) 供(木) 姑(木) 孤(木) 汩(水) 固(木) 刮(金) 卦(水) 官(木) 炅(火) 果(木) 杭(木) 沆(水) 昊(火) 和(水) 虎(水) 佶(木) 技(木) 季(木) 佳(木) 肩(木) 佼(木) 姐(火) 届(木) 金(金) 卺(木) 京(木) 净(金) 纠(木) 赳(木) 玖(木) 咎(火) 卷(木) 居(木) 具(木) 抗(木) 岢(土) 刻(金) 肯(木) 空(木) 快(木) 狂(木) 坤(土) 昆(火) 来(火) 两(火) 林(木) 仑(火) 侣(火) 盲(水) 枚(木) 妹(水) 没(水) 门(水) 孟(水) 氓(水) 汨(水) 宓(水) 岷(土)(火) 明(水) 命(水) 沫(水) 沐(水) 牧(水) 奈(火) 妮(火) 念(火) 帕(土) 杷(木) 抛(水) 沛(水) 佩(水) 帔(水) 朋(水) 批(水) 坡(土) 沏(水) 妻(金) 其(木) 歧(木) 奇(木) 戕(金) 沁(水) 青(金) 穹(木) 屈(木) 取(金) 券(木) 乳(火) 枘(木) 叁(金) 沙(水) 姗(金) 尚(金) 舍(金) 社(金) 沈(水) 使(金) 始(金) 事(金) 侍(火) 受(金) 抒(金) 叔(金) 刷(金) 祀(金) 松(木) 所(金)(火) 宛(土) 汪(水) 旺(土) 委(土) 味(水) 汶(水) 武(水) 昔(金) 析(木) 弦(水) 冼(水) 协(水) 忻(水) 昕(火) 欣(木) 姓(金) 幸(水) 岫(土) 亚(土) 炎(火) 兖(木) 奄(土) 佯(火) 肴(土) 杳(木) 夜(土) 依(土) 沂(水) 宜(木) 抑(土) 佾(土) 易(火) 咏(土) 於(土) 盂(土) 雨(水) 沅(水) 昀(土) 争(火) 枝(木) 知(火) 直(火) 忠(火) 周(金) 宙(金) 侏(金) 竺(木) 杼(木) 状(水) 隹(火) 卓(火) 宗(金)

九画:
保(水) 抱(水)(水) 砭(土) 扁(水) 便(水) 柄(木) 炳(火) 波(水) 泊(水) 勃(水) 查(金) 昶(土) 怊(金) 重(火) 抽(火) 穿(金) 舡(金) 春(金) 匆(水) 待(火) 帝(火) 峒(土) 垌(土) 度(金) 段(火) 盾(火) 法(水) 飞(水) 风(水) 封(水) 负(水) 赴(火) 泔(水) 革(木) 宫(金) 故(木) 冠(木) 癸(木) 河(水) 红(水) 泓(水) 虹(木) 侯(水) 后(水) 厚(水) 狐(水) 砉(土) 皇(水) 纪(木) 既(木) 枷(木) 架(木) 柬(火) 建(木) 牮(木) 姜(木) 姣(木) 皆(木) 界(木) 劲(木) 矜(木)金) 炯(火) 九(木)(火) 军(木) 俊(火) 炬(水) 看(木) 柯(木) 科(木) 奎(土) 厘(火) 俚(火) 亮(火) 泠(水) 柃(木) 柳(木) 律(火) 抹(水) 芒(木) 昴(水) 冒(水) 玫(水) 眉(水) 美(水) 沔(水) 勉(水) 泯(水) 某(水) 姥(水) 娜(火) 耐(火) 南(火) 泮(水) 盼(水) 盆(土) 毗(水) 品(水) 屏(水) 祈(木) 芑(木) 芊(木) 前(金) 俏(木) 秋(金) 俅(木) 酋(木) 泉(水) 染(水) 柔(金) 是(金) 首(金) 姝(金) 帅(金) 思(金) 泗(水) 亭(火)(火) 沱(水) 娃(土) 纨(火) 芄(木) 威(土) 韦(土) 畏(土) 侠(木) 咸(水) 相(木) 香(水) 巷(水) 信(金) 星(金) 庥(金) 胥(金) 叙(金) 宣(金) 泫(水) 炫(火) 泶(水) 沿(水)(土) 彦(木) 泱(水)(土) 姚(土) 要(土) 页(金) 怡(土) 舣(土) 奕(木) 弈(木) 羿(木) 音(土) 垠(土) 胤(木) 盈(水) 映(火) 泳(水) 勇(土) 幽(土)(土) 禹(土) 芋(木) 昱(火) 俞(金) 垣(土) 爰(土) 约(土)(土) 哉(金) 昝(金) 则(金) 昭(火) 沼(水) 者(火) 柘(木) 贞(火) 政(火) 治(水) 峙(金) 致(火) 胄(火) 注(水) 柱(木) 炷(火) 咨(金) 姿(金)

{"char":"律","trad":"律","stroke":9,"stroke5":9,"radical":"彳","radicalCount":3,"radicalCount5":3,"struct":"左右结构","fiveElement":"-"}
手动修改fiveElement为火

十画:
盎(土) 敖(土) 笆(木) 柏(木) 班(水) 般(水) 豹(水) 趵(水) 倍(水)(金) 城(土) 乘(金)(火) 刍(金)(金) 纯(金) 祠(金) 耽(火) 岛(火) 玷(火) 洞(水) 娥(水) 恩(土) 洱(水) 珐(金) 芳(木) 纺(水) 舫(水) 芬(木) 峰(水) 芙(木) 服(水) 刚(金) 罡(金) 高(木) 哥(木) 格(木) 根(木) 耕(木) 耿(火) 肱(木) 恭(木) 贡(木) 倌(木) 桂(木) 衮(木) 函(水) 航(水) 恒(水) 洪(水) 候(水) 祜(水) 花(木) 洹(水) 桓(木) 恢(木) 洄(水) 活(水) 姬(木) 笈(木) 疾(火) 记(木) 家(木) 兼(木) 津(水) 晋(火) 径(木) 娟(木) 隽(木) 珏(火) 峻(金) 桔(木) 珂(木) 恪(木) 括(木) 朗(火) 凉(火) 烈(火) 玲(火) 瓴(火) 凌(火) 留(火) 伦(火) 洛(水) 马(水) 勐(水) 珉(水) 纳(火) 能(火) 倪(金) 娘(火) 畔(水) 配(水) 娉(水) 珀(水) 圃(水) 芪(木) 起(木) 祗(木) 洽(水) 虔(木) 倩(金) 芩(木) 芹(木) 秦(火) 邛(金) 容(土) 洳(水) 桑(木) 珊(金) 射(金)(金) 神(金) 师(金) 十(金) 时(金) 拾(金) 书(金) 纾(金) 殊(金) 恕(火) 栓(木) 朔(火) 凇(木) 素(金) 孙(金) 笋(木) 娑(水) 索(金) 泰(火) 唐(火) 洮(水) 桃(木) 特(火) 甜(火) 庭(火) 桐(木) 娓(土) 纹(水) 翁(土) 乌(火) 务(水) 奚(木) 息(金) 席(金) 洗(水) 峡(土) 夏(火) 宵(金) 效(水) 校(木) 笑(金) 芯(木) 修(金)(金) 徐(金) 栩(木) 轩(土)(火) 眩(金) 洵(水) 训(水) 讯(火) 迅(火) 衍(水) 晏(土) 芫(木) 洋(水) 益(土) 殷(土) 邕(木)(土) 育(土)(土) 峪(木) 原(木) 袁(土) 员(土) 纭(木) 芸(木) 耘(水) 奘(金) 旃(火) 展(火) 站(火) 钊(金) 针(金) 珍(火) 真(金) 洲(水) 祝(火) 酌(金) 笫(火) 祖(金) 祚(金)

十一画:
邦(水) 浜(水) 苞(木) 毕(水) 彪(水)(水) 彬(木) 斌(水) 彩(金) 曹(金) 涔(水) 参(金) 产(金) 常(金) 晨(金) 趁(木)(金)(金) 晟(火) 敕(火) 崇(金) 处(金) 船(金) 钏(金) 从(火) 崔(木) 带(火) 埭(土) 聃(火) 得(金) 笛(木) 钓(金) 动(火) 梵(木) 访(水) 烽(火) 苻(木) 浮(水) 匐(水) 符(木) 副(金) 岗(土) 舸(木) 苟(木) 规(木) 硅(土) 崞(土) 国(木) 海(水) 酣(水) 焊(火) 毫(水) 浩(水) 珩(水) 胡(土) 扈(水) 凰(水) 悔(水) 彗(水) 基(土) 偈(木) 寄(木) 坚(木) 健(木) 将(火) 皎(木) 教(木) 婕(木) 堇(木) 婧(木) 竟(木) 涓(水) 浚(水) 康(木) 悝(木) 馗(金) 浪(水) 勒(火) 梨(火) 笠(木) 梁(火) 聊(火) 苓(木) 羚(火) 翎(火) 流(水) 娄(火) 鹿(火) 略(火) 珞(火) 麻(水) 麦(水) 曼(水) 茅(木) 茂(木) 梅(木) 密(水) 苗(水) 敏(水) 茉(木) 旎(木) 涅(水) 您(火) 培(土) 旆(水)(金) 浦(水) 戚(火) 崎(土) 启(木) 弃(木) 乾(木) 卿(木) 朐(木) 渠(水) 区(木) 若(木) 啬(木) 商(金) 绍(金) 苕(木) 涉(水) 笙(木) 孰(金) 术(木) 庶(金) 爽(金) 堂(土) 悌(火) 屠(火) 望(水) 唯(土) 伟(土) 尉(土) 问(金) 悟(木)(火) 浠(水) 悉(金) 习(水) 祥(金) 邢(金) 袖(金) 虚(水) 许(木) 勖(土) 旋(金) 雪(水)(火) 焉(土) 闫(木) 研(木) 野(土) 移(土) 异(土) 翊(木) 翌(土) 寅(土) 英(木) 迎(土) 庸(土) 涌(水) 庾(木) 苑(木) 悦(金) 张(火) 章(火) 浙(水) 振(火) 峥(土) 执(火) 珠(金) 专(金) 茁(木) 着(金) 梓(木) 紫(金) 族(金)

十二画:
报(水) 堡(土) 备(水) 弼(水)(水)(水) 博(水) 采(火) 策(木) 曾(金) 单(火) 场(火) 焯(火) 超(金) 朝(金) 程(火) 盛(金) 淳(水) 词(金) 兹(金) 淙(水) 淡(水) 登(木) 迪(火) 第(木) 棣(木) 奠(土) 栋(木) 敦(火) 发(水) 番(水) 邡(水) 斐(水) 费(土) 冯(水) 涪(水) 袱(水) 复(水) 傅(水) 富(水) 淦(水) 皋(木) 贯(木) 贵(木) 涵(水) 寒(水) 皓(木) 贺(水) 闳(木) 画(土) 淮(水) 荒(木) 黄(土) 惠(水) 嵇(木) 极(木) 集(木) 几(木) 间(木) 绛(木) 焦(火) 蛟(木) 杰(木) 荆(水) 晶(火) 景(木) 钧(金)(木) 竣(金) 开(木) 凯(木) 轲(木)(火) 岚(土) 琅(火) 劳(火) 犁(火) 理(火) 荔(木) 量(火)(水) 荦(木) 络(木) 买(水) 嵋(土) 媚(水) 猛(水) 淼(水) 闵(水) 宁(金) 排(水) 彭(水) 评(水) 普(水) 期(木) 欺(木) 祁(木) 淇(水) 棋(木) 茜(木) 强(木) 乔(木) 钦(金) 琴(木) 清(水) 晴(火) 邱(木) 荃(木) 筌(木) 然(金) 韧(金) 茹(木) 阮(木) 闰(火) 森(木) 善(金) 邵(金) 深(水) 淑(水) 疏(金) 舒(金) 述(金) 顺(金) 舜(金) 丝(金) 斯(金) 耜(木) 淞(水) 邰(火) 棠(木) 淘(水) 添(水) 婷(火) 茼(木) 童(金) 统(木) 为(土) 惟(土) 雯(水) 淅(水) 晰(金) 稀(木) 喜(水) 厦(木) 闲(水) 现(水) 羡(金) 翔(土) 项(水) 象(金) 雄(水) 须(金) 婿(金) 絮(金) 绚(金) 寻(火) 荀(木) 循(火) 雅(木) 娅(土) 砚(土) 雁(木) 焱(火) 尧(木) 壹(土) 诒(土) 迤(土) 贻(土) 胰(土) 轶(火) 茵(木)(水) 寓(木) 渊(水) 媛(火) 粤(土) 越(土) 云(水) 哲(火) 蛰(火) 轸(火) 植(木) 轵(金) 智(火) 众(金) 尊(金)

十三画:
爱(土) 奥(土) 辟(水) 禀(水) 渤(水) 粲(金) 琛(金)(金) 驰(火) 楚(金) 传(火) 琮(金) 当(火) 荻(木) 钿(金) 殿(火) 鼎(火) 督(火) 渡(水) 顿(火)(水) 枫(木) 港(水)(木) 荷(木) 湖(水) 郇(水) 涣(水) 焕(火) 煌(火) 晖(水) 汇(水) 会(水) 浑(水) 楫(木) 贾(水) 笕(木) 郊(木) 捷(金) 解(木) 禁(木) 靳(木) 经(木) 敬(木) 靖(金) 筠(木) 琚(木) 楷(木) 蒯(木) 琨(木) 廓(木) 雷(水) 莉(木) 里(火) 廉(木) 炼(火) 粱(水) 琳(木) 零(火) 旒(火) 辂(火)(火) 禄(火) 路(火) 湄(水)(水) 盟(水)(水) 莫(水) 睦(火) 乃(火) 楠(木) 农(火) 暖(火) 湃(水) 逄(火) 聘(水) 莆(木) 颀(木) 琦(木) 琪(木) 祺(木) 佥(木) 铅(金) 勤(木) 诠(木) 辁(木) 群(木) 裟(金) 莎(木) 诜(金) 莘(木) 圣(土) 嵊(土) 诗(金) 轼(金) 蜀(金) 竖(木) 嗣(金) 肆(金) 嵩(土) 颂(木) 肃(金) 睢(金) 绥(水) 汤(水) 塘(土) 陀(火) 琬(土) 微(水)(水) 炜(火) 渭(水) 温(土) 渥(水) 熙(水) 苋(木) 湘(水) 详(金) 想(金) 新(金) 歆(金) 惺(金) 绣(金) 诩(土) 煦(金) 暄(金) 煊(火) 铉(金) 渲(水) 勋(土) 询(金) 琰(火) 扬(火)(火) 杨(木) 业(木) 义(木) 诣(土) 意(土) 雍(土) 犹(土) 游(水) 渝(水) 愉(金) 愚(木) 榆(木) 虞(火) 郁(水) 钰(金) 预(木) 御(木) 裕(金) 愈(金) 煜(火) 园(土) 圆(土) 恽(土) 载(金) 詹(火) 湛(水) 照(火) 罩(火) 蜇(火) 浈(水) 桢(木) 渚(水) 庄(金) 琢(火) 赀(火) 资(金)

十四画:
榜(木) 碧(水) 宾(水) 逋(水) 菜(木) 沧(水) 臧(金) 察(金) 菖(木) 嫦(金) 畅(火) 裳(火) 尘(火) 诚(金) 铖(金) 称(金) 绰(火) 慈(金) 翠(金) 滇(水) 端(火)
尔(火) 菲(木) 逢(水) 凤(水) 福(水) 辅(水) 盖(木) 纲(木) 郜(木) 阁(水) 构(木) 嘏(水) 管(木) 菡(木) 豪(水) 郝(金) 赫(木) 瑚(水) 华(水) 诲(水) 珲(水)
嘉(木) 菁(木) 菊(木) 聚(金) 逵(土) 魁(木) 郎(火) 连(火) 寥(火) 廖(火) 绫(火) 菱(木) 领(火) 雒(火) 瑁(水) 萌(木) 蜜(水) 绵(水) 铭(金) 溟(水) 宁(火)
滂(水) 裴(木) 萍(水) 溥(水) 齐(金) 萁(木) 旗(木) 綦(木) 绮(木) 侨(木) 溱(水) 轻(木) 蜻(金) 箐(木) 铨(金) 荣(木) 溶(水) 榕(木) 熔(火) 瑞(金) 睿(金)
箬(木) 飒(水) 搡(金) 瑟(木) 僧(金) 韶(金) 慎(金) 寿(金) 绶(金) 菽(木) 塾(土) 署(金) 墅(土) 硕(土) 菘(木) 诵(金) 速(金) 愫(金) 溯(水) 台(火) 叹(火)
溏(水) 滔(水) 滕(火) 逖(火) 通(火) 铜(金) 图(火) 途(金) 团(火) 绾(火) 网(水) 维(土) 玮(土) 萎(木) 闻(水) 舞(水) 误(土) 郗(水) 溪(水) 僖(金) 铣(金)(金)
瑕(土) 衔(金) 线(金) 限(金) 像(金) 逍(金) 箫(木) 榭(木) 荥(水) 需(金) 熏(水) 鞅(火)(土) 铱(金) 旖(土) 银(金) 夤(土) 瑛(土) 荧(火) 萤(木) 郢(木) 墉(土)
踊(土) 瑜(金) 与(土) 语(木) 鸢(土) 源(水) 瑗(木) 愿(木) 造(金) 帻(金) 翟(土) 崭(土) 彰(火) 嶂(土) 幛(火) 赵(火) 肇(木) 祯(火) 甄(金) 榛(木) 筝(木)
种(火) 僮(金) 准(土)(木) 缁(火) 滋(水) 综(金)鸣(水)


{"char":"诚","trad":"誠","stroke":8,"stroke5":13,"radical":"言","radicalCount":7,"radicalCount5":7,"struct":"左右结构","fiveElement":"金"}
{"char":"慈","trad":"慈","stroke":13,"stroke5":13,"radical":"心","radicalCount":4,"radicalCount5":4,"struct":"上下结构","fiveElement":"金"}
{"char":"署","trad":"署","stroke":13,"stroke5":13,"radical":"罒","radicalCount":5,"radicalCount5":5,"struct":"上下结构","fiveElement":"金"}
{"char":"甄","trad":"甄","stroke":13,"stroke5":13,"radical":"瓦","radicalCount":4,"radicalCount5":4,"struct":"左右结构","fiveElement":"金"}
{"char":"华","trad":"華","stroke":6,"stroke5":13,"radical":"艹","radicalCount":3,"radicalCount5":6,"struct":"上下结构","fiveElement":"水"}

{"char":"菊","trad":"菊","stroke":11,"stroke5":14,"radical":"艹","radicalCount":3,"radicalCount5":6,"struct":"上下结构","fiveElement":"-"}
手动修改fiveElement为木

韶语畅嘉菁萌绵铭宁齐逍箫瑛榛筝


十五画:
葆(木) 暴(水) 标(木) 婵(金) 彻(火) 郴(木) 冲(金) 褚(火) 赐(金) 儋(火) 德(火) 缔(火) 蒂(木) 蝶(火) 董(火) 樊(木) 范(水) 赋(水) 葛(木) 赓(木) 巩(木) 瑰(木) 郭(木) 汉(水) 沪(水) 浒(水) 缓(火) 辉(水) 麾(水) 慧(水) 稷(木) 稽(木) 稼(木) 葭(木) 俭(木) 翦(木) 剑(金) 践(火) 箭(木) 娇(木) 胶(木) 峤(土) 节(金) 颉(木) 槿(木) 进(火) 驹(木) 靠(木) 课(木) 宽(木) 葵(木) 锒(金) 阆(火) 乐(火) 磊(土) 黎(火) 锂(金) 厉(火) 涟(水) 练(火) 谅(火) 靓(金) 刘(火) 鲁(火) 逯(火) 漉(水) 轮(火) 论(火) 骆(火) 落(水) 履(水) 满(水) 漫(水) 模(木) 摩(水) 漠(水) 墨(水) 慕(水) 暮(水) 鼐(火) 欧(土) 盘(水) 篇(木) 葡(木) 穷(木) 茕(木)(木) 确(土) 髯(金) 锐(金) 胜(金) 实(金) 蚀(金) 驶(金)(金) 熟(金) 数(金) 驷(金) 谈(火) 郯(火) 瑭(火) 缇(火) 霆(水) 铤(金) 抟(火) 万(水) 葳(木) 纬(土) 苇(木) 卫(土) 慰(土)(金) 鋈(金) 贤(木) 娴(土) 缃(木) 霄(水) 勰(水) 锈(金) 绪(金) 萱(木) 演(水) 样(木) 漾(水) 瑶(火) 叶(土) 漪(水) 仪(木) 亿(土) 谊(木) 逸(土) 毅(木) 熠(火) 莹(木) 颍(水) 影(土) 增(土) 漳(水) 樟(木) 赭(火) 折(火) 箴(木) 稹(金) 震(水) 征(火) 诤(火) 质(火) 陟(金) 挚(金) 著(木) 箸(木) 翥(金) 谆(金)

十六画:
鲍(水) 蓓(木)(木)(木) 苍(木) 舱(金) 阊(金) 潮(水) 澈(水) 陈(火) 谌(金)(金) 澄(水) 俦(火) 莼(木) 璁(金) 璀(金) 达(火) 导(火) 道(火) 灯(火) 谛(火) 都(火) 笃(木) 憝(火) 鄂(木) 萼(木) 阏(木) 霏(水) 奋(水) 抚(水) 钢(金) 过(木) 翰(水) 横(木) 衡(土) 桦(木) 寰(水) 机(木) 积(火) 畿(木) 辑(金) 剂(木) 冀(木) 蒹(木) 涧(水)(木) 耩(木) 洁(水) 锦(金) 瑾(火) 缙(木) 静(金) 鄄(木) 举(木) 垦(土) 锟(金) 赖(火) 历(火) 琏(火) 霖(水) 陵(火) 龙(火) 瘘(火) 卢(火) 陆(火) 录(火) 蚂(水) 骂(水) 蒙(水) 梦(木) 默(水) 谋(水) 穆(金) 凝(水) 诺(火) 瓯(土) 潘(水) 霈(水) 频(水) 凭(金) 蒲(木) 朴(木) 器(木) 钱(金) 潜(水) 嫱(金) 橇(木) 桥(木) 憔(木) 樵(木) 亲(木) 磬(木)(火) 遒(木) 蓉(木) 融(土) 儒(金) 润(水) 穑(木)(火)(金) 树(木) 澍(水) 蒴(木) 遂(火) 荪(木) 昙(火) 潭(水) 陶(火) 潼(水) 谓(土) 锡(金) 熹(火) 羲(金) 宪(水) 橡(木) 晓(火) 筱(木) 兴(水) 醒(金) 璇(火) 学(水) 浔(水) 阎(木) 燕(土) 鸯(火) 晔(火) 烨(火)(金) 颐(土) 峄(土)(火) 萦(木) 嬴(木) 颖(木) 阈(木) 遇(木) 豫(土) 圜(木) 樾(木)(水) 运(土) 郓(土) 战(金) 璋(火) 蓁(木) 臻(火) 缜(金) 铮(金) 绉(金) 诸(金) 麈(金) 筑(木) 撰(火) 篆(木) 谘(火) 樽(木)

十七画字:
蔡(木) 灿(火) 操(金) 禅(金) 澶(水) 骋(火) 聪(金) 戴(火) 黛(火) 澹(水) 点(水) 淀(水) 独(金) 锷(金)(水) 繁(水) 鸽(木) 韩(水) 憾(水) 鸿(水) 浣(水) 徽(金) 玑(木) 矶(土) 绩(火) 激(木) 艰(木) 检(木) 謇(木) 键(金) 蒋(木) 鲛(木) 矫(木) 阶(木)(火) 骏(金) 鞠(木) 恳(木) 阔(水) 栏(木) 阑(火) 澧(水) 励(火) 隶(火) 莲(木) 联(木) 濂(水) 链(金) 蓼(木) 临(火) 岭(土) 隆(火) 潞(水) 蔓(木) 懋(木) 镅(金) 弥(水) 糜(水) 縻(金) 摹(水) 膜(水) 鍪(金) 蓬(木) 皤(水) 璞(水) 谦(木) 遣(金)(金) 罄(木) 蕖(木) 阒(木) 嵘(土) 孺(金) 赛(金) 声(金) 霜(水) 谡(金) 隋(金) 燧(火) 誊(火) 闱(土) 蔚(木) 邬(土) 禧(水) 戏(金) 霞(水) 鲜(金) 乡(水) 芗(木) 襄(火) 谢(金) 燮(火) 逊(金) 阳(土) 遥(火) 繇(火) 忆(土) 怿(土) 翼(金) 嶷(土) 荫(木) 应(土) 膺(土) 营(木) 拥(土) 优(土) 舆(金) 屿(土) 辕(土) 远(土) 岳(木) 泽(水) 斋(金) 褶(火) 钟(金) 烛(火) 邹(金)

十八画:
飚(水) 滨(水) 槟(木) 璨(金) 蝉(金) 础(土) 储(金) 丛(火)(木) 迩(火) 翻(水) 蕃(木) 丰(火)(金) 覆(水) 馥(水) 镐(金) 归(木) 濠(水) 环(金)
簧(木) 蕙(木) 获(木) 济(水) 简(木) 谨(木) 烬(火) 瞿(木) 礼(火) 鲤(火) 粮(火) 璐(火) 谟(水) 聂(金) 泞(水) 濮(水) 荞(木) 璩(木) 阙(金)(金)
濡(水) 蕤(木) 蕊(木) 缮(金) 适(火) 曙(火) 双(金) 穗(水) 锁(金) 涛(水) 焘(火) 题(火) 阗(火) 潍(水) 隗(木) 韪(土) 魏(木) 芜(木)(金) 曛(火)
蕈(木) 鄢(土) 颜(木) 曜(火) 医(土) 彝(土) 鄞(土)(土) 韫(土) 赜(金) 缯(金) 谪(火) 镇(金) 织(金) 贽(火) 颛(金) 转(火) 濯(水)

{"char":"储","trad":"儲","stroke":12,"stroke5":17,"radical":"亻","radicalCount":2,"radicalCount5":2,"struct":"左右结构","fiveElement":"金"}
{"char":"穗","trad":"穗","stroke":17,"stroke5":17,"radical":"禾","radicalCount":5,"radicalCount5":5,"struct":"左右结构","fiveElement":"水"}

璨蝉丰环简谨礼鲤璐荞蕊蕙适曙双焘 归丛濮济涛

十四画:                                                                                                       杨谨瑜
韶语畅嘉菁萌绵铭宁齐逍箫瑛甄榛筝菡

兔年出生者，取名可用艹、イ、宀、犭、月、山、田、禾、木、金、白、玉、豆等部首，少用氵、马、车、石、刀、力、皮、川等部首；

杨荞侨
杨荞语
杨穗菁
杨双语
杨双华
杨璨瑛
杨璨瑜
杨谨瑜




十九画:
薄(水) 簿(水) 礤(土) 蟾(金) 迟(金) 宠(金) 畴(金) 辞(金) 祷(金) 邓(火) 镝(金) 关(木) 绘(水) 际(火) 蓟(木) 疆(土) 缴(木) 鲸(木) 镜(金) 铿(金) 鲲(木) 蕾(木) 类(火) 离(火) 丽(火) 栎(木) 帘(火) 辽(火) 猎(水) 遴(火) 浏(水) 鎏(金) 庐(火) 垆(土) 橹(木) 麓(木) 难(木) 鲵(木) 撵(火) 攀(木) 庞(火) 鹏(水) 谱(水) 瀑(水) 麒(木) 迁(金) 签(木) 锵(金) 蔷(木) 萨(木) 识(金) 烁(火) 谭(火) 镗(金) 韬(火) 薇(木) 稳(土) 蕹(木) 玺(火) 系(金) 暹(金) 萧(木) 肖(木) 选(金) 薛(木) 遗(木) 蚁(木) 绎(火) 滢(水) 韵(土) 赞(金) 錾(金) 赠(火) 鄣(火) 辙(火) 郑(火) 骘(火) 遵(金)

二十画:
宝(火) 缤(水) 濒(水) 藏(木) 阐(火) 镡(金) 筹(木) 触(金) 郸(火) 党(火) 窦(火) 藁(木) 瀚(水) 铧(金) 怀(水) 还(水) 继(木) 籍(木) 舰(木) 藉(木) 警(木) 竞(木) 矍(火) 觉(木) 遽(木) 阚(木) 喾(木) 郐(木) 岿(土) 馈(木) 濑(水) 蓝(木) 篮(木) 黧(火) 醴(火) 沥(水) 龄(火) 骝(火) 泷(水) 栊(木) 胧(火) 拢(火) 露(水) 泸(水) 炉(火) 栌(木) 掳(火) 罗(火) 迈(水) 颟(水) 馒(水) 鹛(水) 檬(木) 藐(木) 蠛(水) 魔(水) 聍(金) 糯(火) 篷(木) 譬(水) 飘(火) 镤(金) 镨(金) 荠(木) 骞(木) 琼(木) 壤(土) 薷(木) 襦(金) 赡(火) 释(金) 薹(木) 铴(金) 腾(火) 曦(火) 献(木) 霰(金) 潇(水) 续(金) 严(木) 邀(木) 耀(火) 邺(土) 议(木) 译(金)

二十一画:
霸(水) 鐾(金) 飙(水) 骖(金) 铎(金) 藩(水) 瀵(水) 顾(木) 鹘(木) 颢(木) 鹤(水) 鹣(木) 茧(木) 镌(金) 澜(水) 斓(火) 览(火) 藜(木) 蠡(土) 俪(火) 珑(火) 砻(土) 碌(土) 邈(水) 蛩(金)(水) 随(金) 藤(木) 铁(金) 巍(土)(金) 艺(木) 莺(木) 撄(土) 誉(土) 跃(土)

二十二画:
边(水) 巅(土) 叠(火) 读(火) 沣(水) 龚(木) 蘅(木) 骅(水) 欢(水) 霁(水) 鉴(金) 邝(木) 漓(水) 苈(木) 蔺(木) 笼(木) 聋(火) 芦(木) 舻(火) 峦(土) 孽(木) 鸥(土) 苹(木) 蕲(木) 权(木) 穰(水) 苏(木) 弯(火) 袭(金) 隰(金) 响(水) 骁(金) 俨(木) 懿(土) 隐(土) 璎(土) 蕴(木) 藻(水) 铸(金)


编辑本段注意问题
一、汉字的笔画数要以繁体字来计算

二、有些特殊部首按规定笔画计算

(1)"氵"三点水算四画。如:清、洁等;
(2)"扌"手旁算四画。如挑、拨等;
(3)"月"算肉旁六画。如服、肪、脉等;
(4)"艹"算六画。如英、苹、蓉等
(5)"辶"算七画。如达、迈、迅、过等;
(6)左"阝"算八画，阳、阴、陈、陆等;
(7)右"卩"算七画，如即、邓、邝等;
(8)"王"算五画，如琬、珀、玫、瑰等;
(9)礻(示)，以示字计为五画; 祈祷
(10)衤(衣)，以衣字计为六画;
(11)"犭"算四画。如狄、猛、独等;
(12)忄(心)，竖心旁，以心字计为四画;
(13)名字中有"一、二、三、四、五、六、七、八、九、十"的字要分别按1、2、3、4、5、6、7、8、9、10画。


cnchar.stroke("阳", "order");
['wffcjj']

cnchar.stroke("阳", "order", "name");
[Array(6)]0: Array(6)0: "横折折折钩|横撇弯钩"1: "竖"2: "竖"3: "横折"4: "横"5: "横"length: 6[[Prototype]]: Array(0)length: 1[[Prototype]]: Array(0)

cnchar.stroke("陆", "order", "name");
[Array(7)]0: (7) ['横折折折钩|横撇弯钩', '竖', '横', '横', '竖', '竖弯', '竖']length: 1[[Prototype]]: Array(0)
cnchar.stroke("陆", "order");
['wfjjfbf']

cnchar.stroke("即", "order");
['cjjhkrf']
cnchar.stroke("邓", "order");
['ekwf']
cnchar.stroke("邝", "order");
['kjswf']

cnchar.stroke("邓", "order", "name");
[Array(4)]0: (4) ['横撇|横钩', '点', '横折折折钩|横撇弯钩', '竖']length: 1[[Prototype]]: Array(0)













_select5G.options.length = 0;

var options= document.createElement("option");
options.value='22';
options.innerText = 'huanying';
_select5G.options.add(options);

_select5G.add(new Option("333", "333333"))








// makeFamilyDict("卜丁刀", 2);
// [{"f": "卜", "n": 2}, {"f": "丁", "n": 2}, {"f": "刀", "n": 2}]
let makeFamilyDict = function (chars, number) {
    let result = [];
    chars.split("").forEach(x => result.push({f: x, n: number}));
    console.log(result);
}

familyDicts = [];
let makeFamilyDicts = function (chars, number) {
    chars.split("").forEach(x => familyDicts.push({f: x, n: number}));
    console.log(familyDicts);
}

//makeFamilyDicts("杨", 13);
//makeFamilyDicts("卜丁刀", 2);
//makeFamilyDicts("上山", 3);
//makeFamilyDicts("孔毛王文方尤牛尹元卞支巴仇公戈", 4);
//makeFamilyDicts("石史央甘田白申包丘平井令左古冉", 5);
//makeFamilyDicts("牟伊任伍米安羊全伏戎百吉年匡", 6);
//makeFamilyDicts("李吴宋杜江何吕辛巫车利甫池", 7);
//makeFamilyDicts("林汪金官季易孟宗沈卓狄屈杭牧居武宓艾和尚於", 8);
//makeFamilyDicts("俞施柯段姚纪查侯柳风封皇柏狐红相韦", 9);
//makeFamilyDicts("倪秦晋袁夏翁洪高花徐祖宫祝桂耿马展唐孙", 10);
//makeFamilyDicts("张许梅章梁康曹那崔邢寇苗商闫常", 11);
//makeFamilyDicts("黄曾邱彭傅程阮乔童贺富景云焦舒冯项邸邵茹闵", 12);
//makeFamilyDicts("杨廉贾雷莫楚汤路裘解", 13);
//makeFamilyDicts("赵裴齐郝连翟宁熊臧", 14);
//makeFamilyDicts("刘郭董葛万黎满滕叶庆欧卫", 15);
//makeFamilyDicts("陈陶陆潘卢穆阎鲍骆钱霍龙", 16);
//makeFamilyDicts("蒋蔚蔡谢阳隆戴隋韩应邹", 17);
//makeFamilyDicts("颜简聂丰阙", 18);
//makeFamilyDicts("郑薛庞谭邓萨罗关萧", 19);
//makeFamilyDicts("宝释", 20);
//makeFamilyDicts("顾权", 21);
//makeFamilyDicts("苏龚", 22);





make5GCharDict("伟刚勇毅俊峰强军平保东文辉力明永健世广志义兴良海山仁波宁贵福生龙元全国胜学祥才发武新利清飞彬富顺信子杰涛昌成康星光天达安岩中茂进林有坚和彪博诚先敬震振壮会思群豪心邦承乐绍功松善厚庆磊民友裕河哲江超浩亮政谦亨奇固之轮翰朗伯宏言若鸣朋斌梁栋维启克伦翔旭鹏泽晨辰士以建家致树炎德行时泰盛雄琛钧冠策腾楠榕风航弘⾔⽟意彦轩景正程宇澄青恒嘉皓玮桦韵彤逸柏劲鸿⽂恩远圣⾏律本昊麦冬⾠亦");
make5GCharDict("秀娟英华慧巧美娜静淑惠珠翠雅芝玉萍红娥玲芬芳燕彩春菊兰凤洁梅琳素云莲真环雪荣爱妹霞香月莺媛艳瑞凡佳嘉琼勤珍贞莉桂娣叶璧璐娅琦晶妍茜秋珊莎锦黛青倩婷姣婉娴瑾颖露瑶怡婵雁蓓纨仪荷丹蓉眉君琴蕊薇菁梦岚苑婕馨瑗琰韵融园艺咏卿聪澜纯毓悦昭冰爽琬茗羽希宁欣飘育滢馥筠柔竹霭凝晓欢霄枫芸菲寒伊亚宜可姬舒影荔枝思丽彤⾃宸微⽻纾元晴玥蕾桑萱宛灵烟⽂柏以如⾔安昕忻梓江沁访忆茹幻⾠⾬亦");





lines = `
第1数：（太极之数）太极之数，万物开泰，生发无穷，利禄亨通。 （吉）
第2数：（两仪之数）两仪之数，混沌未开，进退保守，志望难达。 （凶）
第3数：（三才之数）三才之数，天地人和，大事大业，繁荣昌隆。 （吉）
第4数：（四象之数）四象之数，待于生发，万事慎重，不具营谋。 （凶）
第5数：（五行之数）五行俱权，循环相生，圆通畅达，福祉无穷。 （吉）
第6数：（六爻之数）六爻之数，发展变化，天赋美德，吉祥安泰。 （吉）
第7数：（七政之数）七政之数，精悍严谨，天赋之力，吉星照耀。 （吉）
第8数：（八卦之数）八卦之数，乾坎艮震，巽离坤兑，无穷无尽。（半吉）
第9数：（大成之数）大成之数，蕴涵凶险，或成或败，难以把握。 （凶）
第10数：（终结之数）终结之数，雪暗飘零，偶或有成，回顾茫然。 （凶）
第11数：（旱苗逢雨）万物更新，调顺发达，恢弘泽世，繁荣富贵。 （吉）
第12数：（掘井无泉）无理之数，发展薄弱，虽生不足，难酬志向。 （凶）
第13数：（春日牡丹）才艺多能，智谋奇略，忍柔当事，鸣奏大功。 （吉）
第14数：（破兆）家庭缘薄，孤独遭难，谋事不达，悲惨不测。 （凶）
第15数：（福寿）福寿圆满，富贵荣誉，涵养雅量，德高望重。 （吉）
第16数：（厚重）厚重载德，安富尊荣，财官双美，功成名就。 （吉）
第17数：（刚强）权威刚强，突破万难，如能容忍，必获成功。 （半吉）
第18数：（铁镜重磨）权威显达，博得名利，且养柔德，功成名就。 （半吉）
第19数：（多难）风云蔽日，辛苦重来，虽有智谋，万事挫折。 （凶）
第20数：（屋下藏金）非业破运，灾难重重，进退维谷，万事难成。 （凶）
第21数：（明月中天）光风霁月，万物确立，官运亨通，大搏名利。 （吉）
第22数：（秋草逢霜）秋草逢霜，困难疾弱，虽出豪杰，人生波折。 （凶）
第23数：（壮丽）旭日东升，壮丽壮观，权威旺盛，功名荣达。（吉）
第24数：（掘藏得金）家门余庆，金钱丰盈，白手成家，财源广进。 （吉）
第25数：（荣俊）资性英敏，才能奇特，克服傲慢，尚可成功。 （半吉）
第26数：（变怪）变怪之谜，英雄豪杰，波澜重叠，而奏大功。 （凶）
第27数：（增长）欲望无止，自我强烈，多受毁谤，尚可成功。 （凶）
第28数：（阔水浮萍）遭难之数，豪杰气概，四海漂泊，终世浮躁。 （凶）
第29数：（智谋）智谋优秀，财力归集，名闻海内，成就大业。 （吉）
第30数：（非运）沉浮不定，凶吉难变，若明若暗，大成大败。 （半吉）
第31数：（春日花开）智勇得志，博得名利，统领众人，繁荣富贵。 （吉）
第32数：（宝马金鞍）侥幸多望，贵人得助，财帛如裕，繁荣至上。 （吉）
第33数：（旭日升天）旭日升天，鸾凤相会，名闻天下，隆昌至极。 （吉）
第34数：（破家）破家之身，见识短小，辛苦遭逢，灾祸至极。 （凶）
第35数：（高楼望月）温和平静，智达通畅，文昌技艺，奏功洋洋。 （吉）
第36数：（波澜重叠）波澜重叠，沉浮万状，侠肝义胆，舍己成仁。 （半吉）
第37数：（猛虎出林）权威显达，热诚忠信，宜着雅量，终身荣富。 （吉）
第38数：（磨铁成针）意志薄弱，刻意经营，才识不凡，技艺有成。 （半吉）
第39数：（富贵荣华）富贵荣华，财帛丰盈，暗藏险象，德泽四方。 （半吉）
第40数：（退安）智谋胆力，冒险投机，沉浮不定，退保平安。 （凶）
第41数：（有德）纯阳独秀，德高望重，和顺畅达，博得名利。此数为最大好运数。 （吉）
第42数：（寒蝉在柳）博识多能，精通世情，如能专心，尚可成功。 （凶）
第43数：（散财破产）散财破产，诸事不遂，虽有智谋，财来财去。 （凶）
第44数：（烦闷）破家亡身，暗藏惨淡，事不如意，乱世怪杰。 （凶）
第45数：（顺风）新生泰和，顺风扬帆，智谋经纬，富贵繁荣。 （吉）
第46数：（浪里淘金）载宝沉舟，浪里淘金，大难尝尽，大功有成。 （凶）
第47数：（点石成金）花开之象，万事如意，祯祥吉庆，天赋幸福。 （吉）
第48数：（古松立鹤）智谋兼备，德量荣达，威望成师，洋洋大观。 （吉）
第49数：（转变）吉临则吉，凶来则凶，转凶为吉，配好三才。 （半吉）
第50数：（小舟入海）一成一败，吉凶参半，先得庇荫，后遭凄惨。 （半吉）
第51数：（沉浮）盛衰交加，波澜重叠，如能慎始，必获成功。 （半吉）
第52数：（达眼）卓识达眼，先见之明，智谋超群，名利双收。 （吉）
第53数：（曲卷难星）外祥内患，外祸内安，先富后贫，先贫后富。 （凶）
第54数：（石上栽花）石上栽花，难得有活，忧闷烦来，辛惨不绝。 （凶）
第55数：（善恶）善善得恶，恶恶得善，吉到极限，反生凶险。 （半吉）
第56数：（浪里行舟）历尽艰辛，四周障碍，万事龃龌，做事难成。 （凶）
第57数：（日照春松）寒雪青松，夜莺吟春，必遭一过，繁荣白事。 （吉）
第58数：（晚行遇月）沉浮多端，先苦后甜，宽宏扬名，富贵繁荣。 （半吉）
第59数：（寒蝉悲风）寒蝉悲风，意志衰退，缺乏忍耐，苦难不休。 （凶）
第60数：（无谋）无谋之人，漂泊不定，晦暝暗黑，动摇不安。 （凶）
第61数：（牡丹芙蓉）牡丹芙蓉，花开富贵，名利双收，定享天赋。 （吉）
第62数：（衰败）衰败之象，内外不和，志望难达，灾祸频来。 （凶）
第63数：（舟归平海）富贵荣华，身心安泰，雨露惠泽，万事亨通。 （吉）
第64数：（非命）骨肉分离，孤独悲愁，难得心安，做事不成。 （凶）
第65数：（巨流归海）天长地久，家运隆昌，福寿绵长，事事成就。 （吉）
第66数：（岩头步马）进退维谷，艰难不堪，等待时机，一跃而起。 （凶）
第67数：（顺风通达）天赋幸运，四通八达，家道繁昌，富贵东来。 （吉）
第68数：（顺风吹帆）智虑周密，集众信达，发明能智，拓展昂进。 （吉）
第69数：（非业）非业非力，精神迫滞，灾害交至，遍偿痛苦。 （凶）
第70数：（残菊逢霜）残菊逢霜，寂寞无碍，惨淡忧愁，晚景凄凉。 （凶）
第71数：（石上金花）石上金花，内心劳苦，贯彻始终，定可昌隆。 （半吉）
第72数：（劳苦）荣苦相伴，阴云覆月，外表吉祥，内实凶祸。 （半吉）
第73数：（无勇）盛衰交加，徒有高志，天王福祉，终世平安。 （半吉）
第74数：（残菊经霜）残菊经霜，秋叶寂寞，无能无智，辛苦繁多。 （凶）
第75数：（退守）退守保吉，发迹甚迟，虽有吉象，无谋难成。 （凶）
第76数：（离散）倾覆离散，骨肉分离，内外不和，虽劳无功。 （凶）
第77数：（半吉）家庭有悦，半吉半凶，能获援护，陷落不幸。 （半吉）
第78数：（晚苦）祸福参半，先天智能，中年发达，晚景困苦。 （凶）
第79数：（云头望月）云头望月，身疲力尽，穷迫不伸，精神不定。 （凶）
第80数：（遁吉）辛苦不绝，早入隐遁，安心立命，化凶转吉。 （凶）
第81数：（万物回春）最吉之数，还本归元，吉祥重叠，富贵尊荣。 （吉）
`;



// 第1数：（太极之数）太极之数，万物开泰，生发无穷，利禄亨通。 （吉）
sss = "第1数：（太极之数）太极之数，万物开泰，生发无穷，利禄亨通。 （吉）"

function parse5GNum (sss) {
    no = sss.split("数")[0].substring(1);
    tip = sss.split("（")[1].split("）")[0];
    detail = sss.split("（")[1].split("）")[1].trim();
    luck = sss.split("（")[2].substring(0, 1);

    return {"no": no,
            "tip": tip,
            "detail": detail,
            "luck": luck
    }
}

NUM5GTIPS = [];
lines.trim().split("\n").forEach(x => {NUM5GTIPS.push(parse5GNum(x))});



// .replaceAll("、","").split("")
鼠年出生者，取名可用米、豆、鱼、仆、金、宀、艹、玉、、木、月、田等部首，少用山、刀、力、弓、土、穴、石、、皮、马、西、オ、火、车等部首；
牛年出生者，取名可用豆、米、金、氵、艹、イ、宀、玉、木等部首，少用月、火、田、车、马、石、山、血、系、刀、力、几等部首；
虎年出生者，取名可用山、玉、金、木、示、月、马、氵、犭等部首，少用日、火、田、口、几、系、石、刀、力、血、弓、父、足等部首；
兔年出生者，取名可用艹、イ、宀、犭、月、山、田、禾、木、金、白、玉、豆等部首，少用氵、马、车、石、刀、力、皮、川等部首；
龙年出生者，取名可用金、氵、イ、玉、白、赤、月、鱼、西等部首，少用土、田、木、禾、示、十、日、石、力、刀、系、犯、火、忄、艹等部首；
蛇年出生者，取名可用虫、豆、鱼、西、木、禾、田、山、金、玉、月、土等部首，少用イ、犭、小、石、刀、血、弓、火、父、系等部首；
马年出生者，取名可用#、イ、金、玉、木、禾、虫、豆、米、月、土、オ 等部首，少用氵、田、日、火、车、石、力、刀、西、马等部首；
羊年出生者，取名可用金、白、玉、月、田、豆、米、艹、イ、马、禾、木、鱼等部首，少用小、犭、氵、系、车、山、日、火等部首；
猴年出生者，取名可用木、禾、金、玉、豆、米、氵、イ、田、山、月等部首，少用火、石、口、系、刀、力、、犭、皮等部首；
鸡年出生者，取名可用米、豆、虫、木、禾、玉、田、月、山、金等部首，少用石、刀、力、犭、日、西、血、弓、オ、系、车、马等部首；
狗年出生者，取名可用鱼、豆、米、马、金、玉、冖、、氵、田、木、月、禾等部首，少用火、石、系、山、オ、日、西、车、刀、父、言等部首；
猪年出生者，取名可用豆、米、鱼、氵、イ、艹、金、玉、月、木、禾、山、土等部首，少用系、石、刀、力、血、弓、几、皮、父等部首；
另外，值得一提的是，生肖中的有些动物可以直接入名，如牛、虎、龙、马四者，均为较常见的男名用字。
像子牛、孺牛、铁牛、牛客、牛童劲牛、胜牛、寅虎、成虎、虎生、虎威、威虎、山虎、啸虎、文虎、生龙、云龙、辰龙、成龙、化龙、龙升、龙吟、文龙，
马功、马客、马游、马行、马利、马神、先马等，大多都是可以采用的不错的名字



2020最新杨姓女孩三字名字
 
杨丰菱 杨篮淇 杨颢韶 杨蕊诵 杨竞茸 杨环连 杨蕴椿 杨迈晴 杨籍寒
杨洪隐 杨骐瑭 杨阐备 杨礼镁 杨译淳 杨琼雯 杨蝉嫦 杨骐蜜 杨箫蔓
杨篮焰 杨蔼晖 杨露乔 杨璎晖 杨环蜜 杨谨莲 杨恒鸥 杨听荷 杨蕊萁
杨双莱 杨亚灵 杨凌鸥 杨严渺 杨龄茵 杨丰霜 杨杪艳 杨翼蜜 杨馨舒
杨籍绛 杨颢尔 杨蔼睦 杨谟瑕 杨严词 杨耿藻 杨枝艳 杨迈绛 杨篮云
杨砾普 杨织滋 杨丰莱 杨颜瑛 杨苜艳 杨戴霜 杨潇晶 杨环嘉 杨露雁
杨柠境 杨丰韶 杨谨菊 杨飘舒 杨严茜 杨籍巽 杨鸥肃 杨环莱 杨简蔓
杨韪萍 杨鸥湘 杨阐晴 杨翼瑭 杨藻琪 杨桨欢 杨丰筱 杨鹃歌 杨枣艳
杨贡藻 杨谟箐 杨蓝斐 杨迈晰 杨峨懿 杨阐嵛 杨曙聪 杨荞筱 杨沥词
杨环檬 杨砾嵛 杨双连 杨蓝越 杨荞菊 杨桂隐 杨藻琳 杨沥晴 杨鹃殷
杨鸥荷 杨荞舞 杨柠韩 杨译迪 杨蕴资 杨骐菊 杨阐喻 杨迈寒 杨滨侨
杨璨歌 杨翼萌 杨花鸥 杨起璎 杨怀乔 杨鸥椿 杨效灵 杨翼邈 杨起隐
杨璨莱 杨严童 杨鸥圆 杨荞瑕 杨萧连 杨砾淅 杨非灵 杨芳鸥 杨柠瞳
杨璨瑭 杨蔼驰 杨蝉邈 杨颢营 杨环菁 杨瑷兢 杨骐睿 杨竞茵 杨绣营
杨馨嵛 杨露淅 杨濡侨 杨韪兢 杨简裴 杨听渝 杨诗艳 杨萧萍 杨荞萍
杨颢瑜 杨欢恋 杨阐晰 杨迭楚 杨雨艳 杨颜懋 杨琼云 杨储瑗 杨翼阳
杨秘璎 杨谨翠 杨戴嘉 杨飘粤 杨曙蔚 杨曙邈 杨竞棠 杨濡嫣 杨魏阁
杨荞珲 杨剧璎 杨戴珲 杨馨晶 杨濡歌 杨砾斯 杨译云 杨欢圆 杨篮寒
杨隐靖 杨译棠 杨柠菊 杨颜瑕 杨双懋 杨翼瑜 杨璎圆 杨戴镁 杨沙灵
杨蕴琚 杨琼淅 杨荞箐 杨蔼榆 杨戴凤 杨竞斐 杨听钰 杨荞莱 杨丰韩
杨曙漫 杨蕊菱 杨玲蕴 杨伦隐 杨魏筱 杨缤岚 杨蕴枫 杨礼荧 杨储溪
杨濡兢 杨蝉瑜 杨篮茸 杨简筱 杨蕴群 杨翼诵 杨迭祺 杨丰箐 杨芳欢
杨谨邈 杨萧襄 杨颜韩 杨蕴铃 杨佳艳 杨潇舒 杨蔼新 杨柠慈 杨鹃聪
杨欢琚 杨馨程 杨双阁 杨储瞳 杨鸥湄 杨璨筱 杨严焰 杨迭榆 杨易灵
杨魏睿 杨秦蕴 杨鎏侨 杨蓝媛 杨阜艳 杨鎏华 杨丰齐 杨龄砚 杨涵懿
杨译壹 杨丰蜜 杨蓝淳 杨简境 杨绣嘉 杨双蔚 杨迈雁 杨龄焰 杨纯懿
杨储阁 杨柠兢 杨籍棠 杨鹃懋 杨蓝淅 杨听恋 杨璎荷 杨适翡 杨竞程
杨隐椿 杨丰语 杨颢漫 杨蕴琴 杨函艳 杨蕊瑭 杨欢榆 杨谟霜 杨阐茵
杨滨菲 杨颜瞳 杨颜嫦 杨龄词 杨殊鸥 杨话灵 杨萧语 杨龄嵛 杨骐萁
杨萧霜 杨洪鸥 杨怀幂 杨绣萁 杨颜舞 杨鎏瑞 杨怀茸 杨藻资 杨柠诵
杨戴荧 杨瑷连 杨篮壹 杨鎏蔚 杨琼宁 杨简蔚 杨荞菲 杨储婴 杨谨营
杨柠瑭 杨砾幂 杨继童 杨馨云 杨璎郁 杨茉灵 杨隐煊 杨濡绰 杨魏翡
杨奇灵 杨双菊 杨蝉菊 杨严嵛 杨谨绰 杨潇淇 杨露寒 杨蝉梦 杨环镁
杨蔼琪 杨秘隐 杨谟瞳 杨缤淑 杨瑷梦 杨潇焙 杨译淑 杨鸥滟 杨篮粤
杨鹃瑕 杨荞裴 杨萧霞 杨戴莱 杨濡裴 杨洪懿 杨绣韩 杨璨语 杨环瑕
杨翼尔 杨潇岚 杨倍鸥 杨戴齐 杨孟灵 杨家璎 杨璨舞 杨蕊蔚 杨简瑗
杨环懋 杨阐评 杨织翠 杨琼斯 杨双营 杨柠滋 杨蕊筱 杨听靖 杨鹃菱
杨继乔 杨璨邈 杨蓝雯 杨藻靖 杨简嫣 杨双语 杨起欢 杨迭湘 杨璎颂
杨纳隐 杨柠睿 杨鎏荧 杨隐湘 杨谨梦 杨译普 杨瑷阁 杨简绰 杨瑷菱
杨欢肃 杨迈程 杨蝉菁 杨柠荧 杨篮淳 杨译茸 杨双齐 杨简溪 杨阜灵
杨鎏翡 杨箫凤 杨阐焙 杨曙箐 杨耕隐 杨韪华 杨蕴湘 杨颢瞳 杨恩懿
杨韪瑭 杨馨斐 杨瑷菊 杨继雁 杨织瑕 杨委灵 杨鹃莲 杨戴婴 杨飘绛
杨魏檀 杨鹃霜 杨谨懋 杨适华 杨礼睿 杨鸥爱 杨礼蜜 杨双侨 杨颜阁
杨洛鸥 杨龄围 杨馨壹 杨适嘉 杨继雯 杨颢连 杨萧齐 杨韪霞 杨丰慈
杨荞邈 杨飘渺 杨鎏连 杨娥懿 杨听琛 杨环语 杨谟凤 杨露评 杨濡菱
杨织璐 杨篮媛 杨柠霜 杨萧阳 杨籍渺 杨蕊霞 杨迭琬 杨谨嘉 杨沥晰
杨家鸥 杨环梦 杨阐媛 杨格鸥 杨隐湄 杨璨蔓 杨戴瞳 杨曙懋 杨鸥枫
杨曙菁 杨鸥熙 杨绣菁 杨蕊尔 杨隐琳 杨礼绰 杨秘蕴 杨藻渤 杨璎湄
杨鎏萍 杨戴菲 杨蔼禄 杨桨隐 杨飘雁 杨柠蔓 杨骐梦 杨迈茵 杨卓艳
杨苕灵 杨翼营 杨丰诵 杨藻琬 杨颢阁 杨阐淑 杨颢嫣 杨璨裴 杨伦欢
杨谨溪 杨容藻 杨滨霞 杨砾迪 杨萧殷 杨岳灵 杨听煊 杨岱艳 杨曙筱
杨怀舒 杨馨焙 杨来灵 杨适霜 杨琼绛 杨隐莎 杨戴华 杨怀普 杨欢湄
杨戴莲 杨颢境 杨曙裴 杨瑷萌 杨颢莲 杨萧兢 杨谟韩 杨琼雁 杨颜嘉
杨欢琴 杨听琦 杨箫霞 杨奈艳 杨篮普 杨崃蕴 杨璎琛 杨恒隐 杨潇惜
杨津懿 杨峨隐 杨蔼歆 杨籍砚 杨潇宁 杨环瑭 杨蓝嵛 杨缤砚 杨简镁
杨峨欢 杨恩蕴 杨凌欢 杨谨凤 杨环瑜 杨鹃邈 杨翼睿 杨绣凤 杨怀惜
杨琼寒 杨织歌 杨怀雁 杨颢萄 杨迈晶 杨露幂 杨濡瑗 杨颢萍 杨馨淑


VM654:1 国风·周南
VM654:1 国风·召南
VM654:1 国风·邶风
VM654:1 国风·鄘风
VM654:1 国风·卫风
VM654:1 国风·王风
VM654:1 国风·郑风
VM654:1 国风·齐风
VM654:1 国风·魏风
VM654:1 国风·唐风
VM654:1 国风·秦风
VM654:1 国风·陈风
VM654:1 国风·桧风
VM654:1 国风·曹风
VM654:1 国风·豳风
VM654:1 小雅·鹿鸣之什
VM654:1 小雅·南有嘉鱼之什
VM654:1 小雅·鸿雁之什
VM654:1 小雅·节南山之什
VM654:1 小雅·谷风之什
VM654:1 小雅·甫田之什
VM654:1 小雅·鱼藻之什
VM654:1 大雅·文王之什
VM654:1 大雅·生民之什
VM654:1 大雅·荡之什
VM654:1 周颂·清庙之什
VM654:1 周颂·臣工之什
VM654:1 周颂·闵予小子之什
VM654:1 鲁颂·駉之什
VM654:1 商颂

国风周南
关雎
关关雎鸠，在河之洲。窈窕淑女，君子好逑。
参差荇菜，左右流之。窈窕淑女，寤寐求之。
求之不得，寤寐思服。悠哉悠哉，辗转反侧。
参差荇菜，左右采之。窈窕淑女，琴瑟友之。
参差荇菜，左右芼之。窈窕淑女，钟鼓乐之。
葛覃
葛之覃兮，施于中谷，维叶萋萋。黄鸟于飞，集于灌木，其鸣喈喈。
言告师氏，言告言归。薄污我私，薄浣我衣。害浣害否，归宁父母。
卷耳
采采卷耳，不盈顷筐。嗟我怀人，置彼周行。
陟彼崔嵬，我马虺隤。我姑酌彼金罍，维以不永怀。
陟彼高冈，我马玄黄。我姑酌彼兕觥，维以不永伤。
陟彼砠矣，我马瘏矣，我仆痡矣，云何吁矣。
樛木
南有樛木，葛藟累之。乐只君子，福履绥之。
南有樛木，葛藟荒之。乐只君子，福履将之。
南有樛木，葛藟萦之。乐只君子，福履成之。
螽斯
螽斯羽，薨薨兮。宜尔子孙。绳绳兮。
螽斯羽，揖揖兮。宜尔子孙，蛰蛰兮。
桃夭
桃之夭夭，灼灼其华。之子于归，宜其室家。
桃之夭夭，有蕡其实。之子于归，宜其家室。
桃之夭夭，其叶蓁蓁。之子于归，宜其家人。
兔罝
肃肃兔罝，椓之丁丁。赳赳武夫，公侯干城。
肃肃兔罝，施于中逵。赳赳武夫，公侯好仇。
肃肃免罝，施于中林。赳赳武夫，公侯腹心。
汉广
南有乔木，不可休息。汉有游女，不可求思。汉之广矣，不可泳思。江之永矣，不可方思。
翘翘错薪，言刈其楚。之子于归，言秣其马。汉之广矣，不可泳思。江之永矣，不可方思。
翘翘错薪，言刈其蒌。之子于归。言秣其驹。汉之广矣，不可泳思。江之永矣，不可方思。
汝坟
遵彼汝坟，伐其条枚。未见君子，惄如调饥。
遵彼汝坟，伐其条肄。既见君子，不我遐弃。
鲂鱼赪尾，王室如毁。虽则如毁，父母孔迩。
麟之趾
麟之趾，振振公子，于嗟麟兮。
麟之定，振振公姓，于嗟麟兮。
麟之角，振振公族，于嗟麟兮。



鹊巢
维鹊有巢，维鸠居之。之子于归，百两御之。
维鹊有巢，维鸠方之。之子于归，百两将之。
维鹊有巢，维鸠盈之。之子于归，百两成之 。
采蘩
于以采蘩?于沼于沚。于以用之?公侯之事。
于以采蘩?于涧之中。于以用之?公侯之宫。
被之僮僮，夙夜在公。被之祁祁，薄言还归。
草虫
喓喓草虫，趯趯阜螽。未见君子，忧心忡忡。亦既见止，亦既觏止，我心则降。
陟彼南山，言采其蕨。未见君子，忧心惙惙。亦既见止，亦既觏止，我心则说。
陟彼南山，言采其薇。未见君子，我心伤悲。亦既见止，亦既觏止，我心则夷。
采苹
于以采苹?南涧之滨。于以采藻?于彼行潦。
于以盛之?维筐及筥。于以湘之?维锜及釜。
于以奠之?宗室牖下。谁其尸之?有齐季女。
甘棠
蔽芾甘棠，勿剪勿伐，召伯所茇。
蔽芾甘棠，勿剪勿败，召伯所憩。
蔽芾甘棠，勿剪勿拜，召伯所说。
行露
厌浥行露，岂不夙夜，谓行多露。
谁谓雀无角?何以穿我屋?谁谓女无家?何以速我狱?虽速我狱，室家不足!
谁谓鼠无牙?何以穿我墉?谁谓女无家?何以速我讼?虽速我讼，亦不女从!
羔羊
羔羊之皮，素丝五紽。退食自公，委蛇委蛇。
羔羊之革，素丝五緎。委蛇委蛇，自公退食。
羔羊之缝，素丝五总。委蛇委蛇，退食自公。
殷其雷
殷其雷，在南山之阳。何斯违斯，莫敢或遑?振振君子，归哉归哉!
殷其雷，在南山之侧。何斯违斯，莫敢遑息?振振君子，归哉归哉!
殷其雷，在南山之下。何斯违斯，莫或遑处?振振君子，归哉归哉!
摽有梅
摽有梅，其实七兮。求我庶士，迨其吉兮。
摽有梅，其实三兮。求我庶士，迨其今兮。
摽有梅，顷筐塈之。求我庶士，迨其谓之 。
小星
嘒彼小星，三五在东。肃肃宵征，夙夜在公。实命不同!
嘒彼小星，维参与昴。肃肃宵征，抱衾与裯。实命不犹!
江有汜
江有汜，之子归，不我以。不我以，其后也悔。
江有渚，之子归，不我与。不我与，其后也处。
江有沱，之子归，不我过。不我过，其啸也歌。
野有死麕
野有死麕，白茅包之。有女怀春，吉士诱之。
林有朴樕，野有死鹿。白茅纯束，有女如玉。
舒而脱脱兮，无感我帨兮，无使尨也吠 。
何彼襛矣
何彼襛矣，唐棣之华?曷不肃雍?王姬之车。
何彼襛矣，华如桃李?平王之孙，齐侯之子。
其钓维何?维丝伊缗。齐侯之子，平王之孙。
驺虞
彼茁者葭，壹发五豝，于嗟乎驺虞!
彼茁者蓬，壹发五豵，于嗟乎驺虞!



壬戌之秋，七月既望，苏子与客泛舟游于赤壁之下。清风徐来，水波不兴。举酒属客，诵明月之诗，歌窈窕之章。
少焉，月出于东山之上，徘徊于斗牛之间。白露横江，水光接天。
纵一苇之所知，凌万顷之茫然。浩浩乎如冯虚御风，而不知其所止；飘飘乎如遗世独立，羽化而登仙。
于是饮酒乐甚，扣舷而歌之。歌曰：桂棹兮兰桨，击空明兮溯流光；渺渺兮予怀，望美人兮天一方。
客有吹洞箫者，倚歌而和之。其声呜呜然，如怨如慕，如泣如诉；余音袅袅，不绝如缕，舞幽壑之潜蛟，泣孤舟之嫠妇。
苏子愀然，正襟危坐，而问客曰：何为其然也？
客曰：月明星稀，乌鹊南飞，此非曹孟德之诗乎？西望夏口，东望武昌，山川相缪，郁乎苍苍，此非孟德之困于周郎者乎？
方其破荆州，下江陵，顺流而东也，舳舻千里，旌旗蔽空，酾酒临江，横槊赋诗，固一世之雄也，而今安在哉？
况吾与子渔樵于江渚之上，侣鱼虾而友麋鹿，驾一叶之扁舟，举匏樽以相属。寄蜉蝣于天地，渺沧海之一粟，哀吾生之须臾，羡长江之无穷。
挟飞仙以遨游，抱明月而长终。知不可乎骤得，托遗响于悲风。
苏子曰：客亦知夫水与月乎？逝者如斯，而未尝往也；盈虚者如彼，而卒莫消长也。盖将自其变者而观之，则天地曾不能以一瞬；
自其不变者而观之，则物与我皆无尽也，而又何羡乎？
且夫天地之间，物各有主，苟非吾之所有，虽一毫而莫取，惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色；取之无禁，用之不竭。
是造物者之无尽藏也，而吾与子之所共适。
客喜而笑，洗盏更酌。肴核既尽，杯盘狼藉。相与枕藉乎舟中，不知东方之既白。